USE BUSBUSBUS;
/* FILLING OUT TABLES */
TRUNCATE TABLE LIB_TEMPLATE_TYPES;
INSERT INTO LIB_TEMPLATE_TYPES (`ID`, `NAME`, `DESCR`) VALUES 
	(1, "HEADER",	""), 
	(2, "BLOCK",	""), 
	(3, "PAGE",		"");

TRUNCATE TABLE LIB_TEMPLATES;
INSERT INTO LIB_TEMPLATES (`ID`, `NAME`, `PATH`, `ID_TYPE`) VALUES 
	(1, "HEADER ORDER",			"H1",	1),
	(2, "HEADER IMAGES",		"H2",	1),
	(3, "BLOCK TABLE",			"B1",	2),
	(4, "BLOCK MULTI TABLE",	"B2",	2),
	(5, "BLOCK TEXT",			"B3",	2),
	(6, "BLOCK IMAGE",			"B4",	2),
	(7, "BLOCK LINKS",			"B5",	2),
	(8, "EXCURCIONS 1",			"EXC1",	3);

TRUNCATE TABLE LIB_LOCATIONS;
INSERT INTO LIB_LOCATIONS (`ID`, `NAME`, `CONTROLLER`, `ACTION`) VALUES 
	(1, "",											"MainUser",		"main"), 
	(2, "uslugi",									"MainUser",		"services"), 
	(3, "uslugi/[0-9A-Za-z_]{1,}",					"SecondUser",	"services"), 
	(4, "avtobusy",									"MainUser",		"buses"), 
	(5, "avtobusy/[0-9A-Za-z_]{1,}",				"SecondUser",	"buses"), 
	(6, "mikroavtobusy",							"MainUser",		"minivans"), 
	(7, "mikroavtobusy/[0-9A-Za-z_]{1,}",			"SecondUser",	"minivans"), 
	(8, "avtobusnyie_ekskursii",					"MainUser",		"excursions"), 
	(9, "avtobusnyie_ekskursii/[0-9A-Za-z_]{1,}",	"SecondUser",	"excursions"), 
	(10, "contacts",								"MainUser",		"contacts"),
	(11, "news/[0-9A-Za-z_]{1,}",					"OtherUser",	"news"),
	(12, "[0-9A-Za-z_]{1,}",						"OtherUser",	"bus");

TRUNCATE TABLE LIB_FIELD_TYPES;
INSERT INTO LIB_FIELD_TYPES(`ID`, `NAME`, `VALUE`, `DESCR`) VALUES
	(1, "TEXT",			1, ""),
	(2, "NUMBER",		2, ""),
	(3, "TEXT_AREA",	3, ""),
	(4, "NUMBER_BTN",	4, ""),
	(5, "FILE",			5, "");

TRUNCATE TABLE LIB_VIEWS;
INSERT INTO LIB_VIEWS(`ID`, `NAME`, `DESCR`) VALUES
	(1, "index", ""),
	(2, "listImages", ""),
	(3, "listShort", ""),
	(4, "transport", ""),
	(5, "contacts", ""),
	(6, "news", ""),

	(7, "EXC0", ""),
	(8, "EXC1", ""),
	(9, "orderImages", ""),
	(10, "orderForm", ""),
	(11, "infoCard", ""),
	(12, "catalog", ""),

	(13, "bus", "");



	
TRUNCATE TABLE PAGES;
INSERT INTO PAGES (`ID`, `ID_LOCATION`, `ID_VIEW`, `ID_PARENT`, `URI`, `LOC_NUMBER`, `CHOICE_TITLE`, `HTML_TITLE`, `IMAGE`, `IMAGE_SIGN`, `DESCR`, `HTML_DESCR`, `HTML_KEYWORDS`, `CAN_BE_SUPPLEMENTED`, `MAY_HAVE_THE_PARENT`) VALUES 
	#INDEX PAGES
	(1,  1,  1,  0, '', 								0, '', 				"Главная страница",										"", 			"", "",																																																		"description",	"keywords",	0, 0),
	(2,  2,  2,  0, '', 								0, '', 				"Услуги",												"", 			"", "",																																																		"description",	"keywords",	1, 0),
	(3,  4,  4,  0, '', 								0, '', 				"Автобусы",												"", 			"", "",																																																		"description",	"keywords",	1, 0),
	(4,  6,  4,  0, '', 								0, '', 				"Минивэны",												"", 			"", "",																																																		"description",	"keywords",	1, 0),
	(5,  8,  3,  0, '', 								0, '', 				"Экскурсии",											"", 			"", "",																																																		"description",	"keywords",	1, 0),
	(6,  10, 5,  0, '', 								0, '', 				"Контакты",												"", 			"", "",																																																		"description",	"keywords",	0, 0),
	#(7,  11, 6,  0, '', 								0, '', 				"Новости",												"", 			"", "",																																																		"description",	"keywords",	0, 0),
	#(8,  12, 13, 0, '', 								0, '', 				"Каталог",												"", 			"", "",																																																		"description",	"keywords",	0, 0),
	#FOR SERVICES
	(9,  3,  9,  2, 'obslujivanie_svadeb',				1, "",				"Автобус на свадьбу",									"wedding",		"",	"Наша компания предоставляет автобусы и микроавтобусы для обслуживания свадеб и банкетов. Заказанные авто подаются заранее по указанному адресу.",														"description",	"keywords", 0, 1), 
	(10, 3,  9,  2, 'zakaz_avtobusa_v_aeroport',		2, "",				"Автобус в аэропорт",									"air",			"",	"Трансфер в аэропорт При выборе марки автобуса цена поездки может быть изменена. Предусмотрены скидки.",																								"description",	"keywords", 0, 1), 
	(11, 3,  9,  2, 'mejgorod',							3, "",				"Автобус межгород",										"sities",		"",	"Заказ автобуса межгород от 20 до 74 мест. Подача за МКАД бесплатно. Автобусы: Higer KLQ 6129 Q, Yutong ZK 6121 H, Mercedes-Benz Tourismo",																"description",	"keywords", 0, 1), 
	(12, 3,  9,  2, 'zakaz_avtobusa_po_vashey_tsene',	4, "",				"Срочный заказ автобуса",								"fast",			"",	"Новая услуга - заказ микроавтобусов и автобусов по цене клиента Мы работаем на рынке транспортных услуг с 2007 года",																					"description",	"keywords", 0, 1), 
	(13, 3,  11, 2, 'poezdka_do_granitsyi_ukrainyi',	5, "",				"Поездка до границы Украины и обратно",					"ukraine",		"",	"Помощь с оформлением миграционных карт * востановление утерянных миграционных карт * прохождение паспортного контроля на границе",																		"description",	"keywords", 0, 1), 
	(14, 3,  11, 2, 'spisok_dokumentov',				6, "",				"Список документов для заказных автобусов",				"docs",			"",	"Актуальный пакет документов для осуществления пассажирских перевозок от 8 мест заказным транспортом (2016 год).",																						"description",	"keywords", 0, 1), 
	#FOR BUSES
	(15, 5,  10, 3, 'Hyundai_County',					1, "28 мест",		"Заказ автобусов 28 мест",								"28_mest",		"",	"Тарифы - автобусы на 28 пассажирских мест.",																																							"description",	"keywords", 0, 1), 
	(16, 5,  10, 3, 'avtobus_31_mesto',					2, "30, 32 места",	"Заказ автобусов 30,32 места",							"30-32_mest",	"",	"Тарифы - автобусы на 30-32 пассажирских места.",																																						"description",	"keywords", 0, 1), 
	(17, 5,  10, 3, '40_mest',							3, "42-45 мест",	"Заказ автобусов 42-45 мест",							"42-45_mest",	"",	"Тарифы - автобусы на 42-45 пассажирских мест.",																																						"description",	"keywords", 0, 1), 
	(18, 5,  10, 3, '50_mest',							4, "50 мест",		"Заказ автобусов 50 мест",								"50_mest",		"",	"Тарифы - автобус на 50 пассажирских мест. Автобусный парк: Higer KLQ 6129 Q, Yutong ZK 6121 H, Mercedes-Benz Tourismo 350, Golden Dragon",																"description",	"keywords", 0, 1), 
	(19, 5,  10, 3, 'avtobus_5560_mest',				5, "54-59 мест",	"Заказ автобусов 54-59 мест",							"54-59_mest",	"",	"Тарифы - автобусы на 54 и 59 пассажирских места. Автопарк: Man Regio B12, Scania Express, King",																										"description",	"keywords", 0, 1), 
	(20, 5,  12, 3, 'katalog_avtobusov',				6, "",				"Каталог автобусов",									"",				"",	"Туристические и междугородние автобусы из Европы и Восточной Азии.",																																	"description",	"keywords", 0, 1),
	#FOR MINIVANS
	(21, 7,  10, 4, 'miniven_8_mest',					2, "7-8 мест",		"Заказ микроавтобуса 7-8 мест",							"7-8_mest",		"",	"Volkswagen Multivan 7-8 мест, Huynday Grand Starex 8 мест, Mercedes Viano 7 мест",																														"description",	"keywords", 0, 1), 
	(22, 7,  10, 4, 'miniven_11_mest',					3, "10-12 мест",	"Заказ микроавтобуса 10-12 мест",						"10-12_mest",	"",	"Hyundai Grand Starex 10-12 мест, Toyota HiAce 12 мест",																																				"description",	"keywords", 0, 1), 
	(23, 7,  10, 4, 'mikroavtobus_18__20_mest',			4, "18-20 мест",	"Заказ микроавтобуса 18-20 мест",						"18-20_mest",	"",	"Ford Transit 18-20 мест, Mercedes Sprinter 515 18-20 мест, Меrcedes Sprinter VIP 20 местa",																											"description",	"keywords", 0, 1), 
	(24, 7,  10, 4, 'mikroavtobus_26_mest',				5, "26 мест",		"Заказ микроавтобуса 26 мест",							"26_mest",		"",	"Bus Man Liberty 26 мест, Iveco Daily 26 мест",																																							"description",	"keywords", 0, 1), 
	(25, 7,  10, 4, 'miniven_6_mest',					1, "6 мест",		"Заказ минивэна 6 мест",								"6_mest",		"",	"Dodge Caravan и Ford Galaxy 6 мест, Mercedes Vito минивэн 5-6 мест",																																	"description",	"keywords", 0, 1),
	(26, 7,  12, 4, 'catalog_minivenov',				6, "",				"Каталог микроавтобусов",								"",				"",	"Туристические и междугородние автобусы из Европы и Восточной Азии.",																																	"description",	"keywords", 0, 1),
	#FOR EXCURSIONS
	(27, 9,  8,  5, 'obzornyie_ekskursii_v_moskve',		1, "",				"Обзорные экскурсии по Москве",							"",				"",	"20 увлекательных обзорных экскурсий по Москве",																																						"description",	"keywords", 0, 1), 
	(28, 9,  7,  5, 'individualnaya_ekskursiya',		2, "",				"Индивидуальная экскурсия по ночной Москве",			"",				"",	"Увлекательное и незабываемое приключение для гостей столицы и романтичных пар. Поездка по ночной Москве с профессиональным водителем-гидом",															"description",	"keywords", 0, 1), 
	(29, 9,  7,  5, 'avtobusnaya_ekskursiya_v_piter',	3, "",				"Автотур в Санкт-Петербург, Великий Новгород, Тверь",	"",				"",	"Обзорная туристическая поездка по трем старинным городам Европейской части России. Интересное и увлекательное путешествие для всех членов вашей семьи, друзей, а так же колег и единомышленников.",	"description",	"keywords", 0, 1), 
	(30, 9,  7,  5, 'avtotur_po_zolotomu_koltsu',		4, "",				"Автобусный тур по ""Золотому кольцу России""",			"",				"",	"Большое ""Золотое кольцо России"" это города с огромной историей и множеством уникальных памятников архитиктуры прошлых столетий.",																	"description",	"keywords", 0, 1);




TRUNCATE TABLE LIB_VIEW_FIELDS;
INSERT INTO LIB_VIEW_FIELDS(`ID`, `ID_VIEW`, `CMS_TITLE`, `CMS_DESCR`, `CMS_TYPE`, `VAR`) VALUES
	#INDEX
	(1, 1, 'Заголовок', '', 1, 'TITLE'),
	(2, 1, 'Заголовок про парк автобусов',						'',	1, 'ABOUT_TITLE'),
	(3, 1, 'Продолжение заголовка',								'',	1, 'ABOUT_SUBTITLE'),
	(4, 1, 'Заголовок к описанию сервисов',						'',	1, 'SERVICE_TITLE'),
	(5, 1, 'Сервис. Компонент о маршрутах',						'',	3, 'SERVICE_ITEM1'),
	(6, 1, 'Сервис. Компонент о оплате',						'',	3, 'SERVICE_ITEM2'),
	(7, 1, 'Сервис. Компонент об обслуживании мероприятий',		'',	3, 'SERVICE_ITEM3'),
	(8, 1, 'Сервис. Компонент об экскурсиях',					'',	3, 'SERVICE_ITEM4'),
	(9, 1, 'Сервис. Компонент о доступной цене',				'',	3, 'SERVICE_ITEM5'),
	(10, 1, 'Сервис. Компонент о встрече',						'',	3, 'SERVICE_ITEM6'),
	(11, 1, 'Сервис. Компонент о кол-ве человек',				'',	3, 'SERVICE_ITEM7'),
	(12, 1, 'Сервис. Компонент о скидках',						'',	3, 'SERVICE_ITEM8'),
	(13, 1, 'Заголовок про заказ автобусов',					'',	1, 'TIPS_TITLE'),
	(14, 1, 'Заказ. Описание',									'',	3, 'TIPS_INFO'),
	(15, 1, 'Заказ. Пункт 1. Заголовок',						'',	1, 'TIPS_ITEM_TITLE1'),
	(16, 1, 'Заказ. Пункт 1. Описание',							'',	3, 'TIPS_ITEM_DESCR1'),
	(17, 1, 'Заказ. Пункт 2. Заголовок',						'',	1, 'TIPS_ITEM_TITLE2'),
	(18, 1, 'Заказ. Пункт 2. Описание',							'',	3, 'TIPS_ITEM_DESCR2'),
	(19, 1, 'Заказ. Пункт 3. Заголовок',						'',	1, 'TIPS_ITEM_TITLE3'),
	(20, 1, 'Заказ. Пункт 3. Описание',							'',	3, 'TIPS_ITEM_DESCR3'),
	(21, 1, 'Заказ. Пункт 4. Заголовок',						'',	1, 'TIPS_ITEM_TITLE4'),
	(22, 1, 'Заказ. Пункт 4. Описание',							'',	3, 'TIPS_ITEM_DESCR4'),
	#SERVICES (listImages)
	(23, 2, 'Заголовок',										'',	1, "TITLE"),
	(24, 2, 'Абзац',											'',	3, "DESCR"),
	#BUSES/MINIVANS (transport)
	(25, 4, 'Заголовок',										'',	1, "TITLE"),
	(26, 4, 'Подзаголовок',										'',	1, "SUBTITLE"),
	(27, 4, 'Абзац',											'',	3, "DESCR"),
	#EXCURSIONS (listShort)
	(28, 3, 'Заголовок',										'',	1, "TITLE"),
	(29, 3, 'Абзац',											'',	3, "DESCR"),
	#CONTACTS
	(30, 5, 'Текст сверху', 									'', 3, "FIRST_TEXT"),
	(31, 5, 'Заголовок',										'',	1, "CONTACT_TITLE"),
	(32, 5, 'Контактный телефон',								'',	1, "CONTACT_PHONE"),
	(33, 5, 'Адрес',											'',	1, "CONTACT_ADDRESS"),
	(34, 5, 'Почта',											'',	1, "CONTACT_EMAIL"),
	(35, 5, 'Заголовок блока вакансии',							'',	1, "VACANCIES_TITLE"),
	(36, 5, 'Заголовок блока сотрундичество',					'',	1, "PARTNERSHIP_TITLE"),
	(37, 5, 'Текст блока сотрудничество',						'',	3, "PARTNERSHIP_DESCR"),
	#NEWS
	(38, 6, 'Заголовок блока новости',							'',	1, "TITLE"),
	(39, 6, 'Текст блока новости',								'',	3, "DESCR"),

	/* Order Images */
	#header images
	(40, 9, '', '', 0, 'HEADER_TITLE'),
	(41, 9, '', '', 0, 'HEADER_LEFT_IMAGE'),
	(42, 9, '', '', 0, 'HEADER_LEFT_IMAGE_SIGN'),
	(43, 9, '', '', 0, 'HEADER_RIGHT_IMAGE'),
	(44, 9, '', '', 0, 'HEADER_RIGHT_IMAGE_SIGN'),
	(45, 9, '', '', 0, 'HEADER_MIDDLE_IMAGE'),
	(46, 9, '', '', 0, 'HEADER_MIDDLE_IMAGE_SIGN'),
	#multitable
	(47, 9, '', '', 0, 'MULTITABLE_TEXT_TITLE'),
	(48, 9, '', '', 0, 'MULTITABLE_TEXT_DESCR'),
	(49, 9, '', '', 0, 'MULTITABLE_TEXT_SUBTITLE'),
	(50, 9, '', '', 0, 'MULTITABLE_SUBTITLE'),
	(51, 9, '', '', 0, 'MULTITABLE_ID'),
	#table
	(51, 9, '', '', 0, 'TABLE_TITLE'),
	(52, 9, '', '', 0, 'TABLE_DESCR'),
	(53, 9, '', '', 0, 'TABLE_SUBTITLE'),
	(54, 9, '', '', 0, 'TABLE_ID'),
	#text
	(55, 9, '', '', 0, 'TEXT_TITLE'),
	(56, 9, '', '', 0, 'TEXT_CONTENT'),
	/* Order Images END */



	/* Order Form */
	#header order
	(57, 10, '', '', 0, 'HEADER_TITLE', ''),
	(58, 10, '', '', 0, 'HEADER_LEFT_IMAGE', ''),
	(59, 10, '', '', 0, 'HEADER_LEFT_IMAGE_SIGN', ''),
	(60, 10, '', '', 0, 'HEADER_RIGHT_IMAGE', ''),
	(61, 10, '', '', 0, 'HEADER_RIGHT_IMAGE_SIGN', ''),
	(62, 10, '', '', 0, 'HEADER_FORM_MODE', ''),
	#table
	(63, 10, '', '', 0, 'TABLE_ID', ''),
	(64, 10, '', '', 0, 'TABLE_TITLE', ''),
	(65, 10, '', '', 0, 'TABLE_DESCR', ''),
	(66, 10, '', '', 0, 'TABLE_SUBTITLE', ''),
	#text
	(67, 10, '', '', 0, 'TEXT_TITLE', ''),
	(68, 10, '', '', 0, 'TEXT_CONTENT', ''),
	#images
	(69, 10, '', '', 0, 'IMAGES_TITLE', ''),
	(70, 10, '', '', 0, 'IMAGES_DESCR', ''),
	(71, 10, '', '', 0, 'IMAGES_IMAGE_LINK', ''),
	(72, 10, '', '', 0, 'IMAGES_SUBTITLE', ''),
	(73, 10, '', '', 0, 'IMAGES_IMAGE_SIGN', ''),
	/* Order Form END */



	/* Info Card */
	#text
	(74, 11, '', '', 0, 'TEXT_TITLE', ''),
	(75, 11, '', '', 0, 'TEXT_CONTENT', ''),
	/* Info Card END */



	/* Catalog */
	#links
	(76, 12, '', '', 0, 'LINKS_TITLE', ''),
	(77, 12, '', '', 0, 'LINKS_IS_BUSES', ''),
	(78, 12, '', '', 0, 'LINKS_IS_MINIVANS', ''),
	#text
	(79, 12, '', '', 0, 'TEXT_TITLE', ''),
	(80, 12, '', '', 0, 'TEXT_CONTENT', ''),
	/* Catalog END */



	/* Exc1 */
	(81, 8, '',	'',	1, "TITLE"),

	(82, 8, '',	'',	1, "INFO_TITLE1"),
	(83, 8, '',	'',	3, "INFO_DESCR1"),
	(84, 8, '',	'',	1, "INFO_TITLE2"),
	(85, 8, '',	'',	3, "INFO_DESCR2"),
	(86, 8, '',	'',	1, "INFO_TITLE3"),
	(87, 8, '',	'',	3, "INFO_DESCR3"),

	(88, 8, '',	'',	1, "PLACE_TITLE"),

	(89, 8, '',	'',	1, "PLACE_TEXT1"),
	(90, 8, '',	'',	1, "PLACE_TEXT2"),
	(91, 8, '',	'',	1, "PLACE_TEXT3"),
	(92, 8, '',	'',	1, "PLACE_TEXT4"),
	(93, 8, '',	'',	1, "PLACE_TEXT5"),
	(94, 8, '',	'',	1, "PLACE_TEXT6"),
	(95, 8, '',	'',	1, "PLACE_TEXT7"),

	(96, 8, '',	'',	1, "PRICE_TITLE"),

	(97, 8, '',	'',	1, "PRICE_IMAGE1"),
	(98, 8, '',	'',	1, "PRICE_SUBTITLE1"),
	(99, 8, '',	'',	1, "PRICE_COST1"),
	(100, 8, '',	'',	1, "PRICE_TEXT1"),

	(101, 8, '',	'',	1, "PRICE_IMAGE2"),
	(102, 8, '',	'',	1, "PRICE_SUBTITLE2"),
	(103, 8, '',	'',	1, "PRICE_COST2"),
	(104, 8, '',	'',	1, "PRICE_TEXT2"),

	(105, 8, '',	'',	1, "PRICE_IMAGE3"),
	(106, 8, '',	'',	1, "PRICE_SUBTITLE3"),
	(107, 8, '',	'',	1, "PRICE_COST3"),
	(108, 8, '',	'',	1, "PRICE_TEXT3"),

	(109, 8, '',	'',	3, "END_TEXT1"),
	(110, 8, '',	'',	3, "END_TEXT2"),

	/* Exc1 END */



	/* Exc0 */
	#header images
	(111, 7, '', '', 0, 'HEADER_TITLE', ''),
	(112, 7, '', '', 0, 'HEADER_LEFT_IMAGE', ''),
	(113, 7, '', '', 0, 'HEADER_LEFT_IMAGE_SIGN', ''),
	(114, 7, '', '', 0, 'HEADER_RIGHT_IMAGE', ''),
	(115, 7, '', '', 0, 'HEADER_RIGHT_IMAGE_SIGN', ''),
	(116, 7, '', '', 0, 'HEADER_MIDDLE_IMAGE', ''),
	(117, 7, '', '', 0, 'HEADER_MIDDLE_IMAGE_SIGN', ''),
	#text
	(118, 7, '', '', 0, 'TEXT_TITLE', ''),
	(119, 7, '', '', 0, 'TEXT_CONTENT', ''),
	#images
	(120, 7, '', '', 0, 'IMAGES_TITLE', ''),
	(121, 7, '', '', 0, 'IMAGES_DESCR', ''),
	(122, 7, '', '', 0, 'IMAGES_IMAGE_LINK', ''),
	(123, 7, '', '', 0, 'IMAGES_SUBTITLE', ''),
	(124, 7, '', '', 0, 'IMAGES_IMAGE_SIGN', ''),
	/* Exc1 END */


TRUNCATE TABLE PAGE_CONTENT;
INSERT INTO PAGE_CONTENT(`ID`, `ID_PAGE`, `ID_FIELD`, `VAL`) VALUES
	#INDEX
	(1, 1, 1, 'Заказ автобуса с водителем в Москве'),
	(2, 1, 2, '"ТриБас-М" обладает большим парком туристических автобусов и микроавтобусов от 6 до 63 мест'),
	(3, 1, 3, 'Известных мировых брендов:'),
	(4, 1, 4, 'ТриБас-М - многофункциональный сервис заказа автобусов'),
	(5, 1, 5, 'Поездки по согласованному маршруту и по фиксированной стоимости'),
	(6, 1, 6, 'Подача за МКАД до 10 км бесплатно'),
	(7, 1, 7, 'Обслуживание свадеб и банкетов'),
	(8, 1, 8, 'Организация экскурсий и туристических поездок'),
	(9, 1, 9, 'Воспользовавшись нашим сервисом, вы можете найти ближайший автобус по доступной цене'),
	(10, 1, 10, 'Встреча в аэропорту с отслеживанием авиарейса'),
	(11, 1, 11, 'Обеспечение пассажирским транспортом корпоративных мероприятий от 500 человек'),
	(12, 1, 12, 'Оптимизация маршрутов с предоставлением скидки'),
	(13, 1, 13, 'Как заказать автобус?'),
	(14, 1, 14, 'Примите во внимание наши практические советы, они помогут вам избежать распространенных ошибок и, возможно, сэкономят ваши финансы.'),
	(15, 1, 15, 'Обязательно предупреждайте перевозчика о транспортировки детских групп.'),
	(16, 1, 16, 'Организованная перевозка детей числом от 8 человек должна проходить с предварительном уведомлением ГИБДД. Перевозка смешанных семейных групп из расчета один взрослый на двух несовершеннолетних пассажиров не требует уведомления органов надзора.'),
	(17, 1, 17, 'Делайте заказ заранее, а на праздники и выходные минимум за одну, две недели.'),
	(18, 1, 18, 'Решение арендовать автобус с водителем обычно принимается не второпях, а обдумывается заранее. Попытка заказ автобуса за два часа до времени отправления может не принести результата, так как машины такого класса не слоняются по всему городу без дела. Свободные единицы стоят на немногочисленных стоянках и потребуется время для их подачи. В выходные и праздничные дни количество заказов резко возрастает и свободных машин может просто не быть, причем почти во всех автопарках Москвы.'),
	(19, 1, 19, 'До подачи автобуса, обдумайте место его стоянки и возможность проезда.'),
	(20, 1, 20, 'Обратите внимание на то обстоятельство, что большой автобус чувствует себя на улицах города совсем не так уверенно как легковое авто. Не все улочки могут оказаться проходимыми для него и не каждая обочина способна приютить на парковке такого великана. Заезд во двор жилого дома скорее всего просто будет невозможен.'),
	(21, 1, 21, 'Заказывая микроавтобус оговорите с диспетчером размещение багажа.'),
	(22, 1, 22, 'Если вам потребовалось отправить в аэропорт группу из 20 человек и вы решили заказать микроавтобус на 20 мест. Имейте ввиду, что все машины до 28 мест, не имеют багажного отделения и чемоданы в большом количестве просто не поместятся в салоне. Автобусы на 30-35 пассажиров имеют сравнительно не большое багажное отделение на 20 средних чемоданов. Для поездки в аэропорт или на вокзал для групп более 26 человек, мы рекомендуем бронировать автобусы от 40-50 мест.'),
	#SERVICES
	(23, 2, 23, "Услуги"),
	(24, 2, 24, "Выберите любую услугу из перечня и сделайте заказ автобуса в нашей компании. Наши опытные диспетчера и профессиональные водители будут рады ждут ваших заказов в любое время суток. Компания ""ТриБас-М"" предоставляет надежный парк автобусов. Круглосуточная работа диспетчерской, обеспечивает высокое качество нашего сервиса, оказания услуг по перевозке пассажиров в городе Москве и Московской области."),
	#BUSES
	(25, 3, 25, "Аренда и заказ автобуса в Москве"),
	(26, 3, 26, "Заказ автобусов - тарификация."),
	(27, 3, 27, "(подробная информация по тарифам на страницах сайта)"),
	(28, 3, 28, "<ol class='table_buses'><li><span>28 мест</span><span>5600 руб (4+2 часа)</span><span>далее 900 руб/час за МКАД  от 35 руб/км.</span></li><li><span>31 место</span><span>7200 руб (4+2 часа)</span><span>далее 1200 руб/час за МКАД от 45 руб/км.</span></li><li><span>42 места</span><span>7800 руб (4+2 часа)</span><span>далее 1300 руб/час за МКАД  от 50 руб/км.</span></li><li><span>50 мест</span><span>7800 руб (4+2 часа)</span><span>далее 1300 руб/час за МКАД  от 50 руб/км.</span></li><li><span>54-59 мест</span><span>8400 руб (4+2 часа)</span><span>далее 1400 руб/час за МКАД от 55 руб/км.</span></li><li><span>63 места</span><span>8400 руб (4+2 часа)</span><span>далее 1400 руб/час за МКАД от 50 руб/км.</span></li></ol>"),
	(29, 3, 29, "<span>Километраж за МКАД до 10 км не оплачивается <br>Подача за МКАД бесплатно.</span>"),
	(30, 3, 30, "Такую услугу, как заказ автобуса в Москве, компания «ТриБас-М» предлагает своим клиентам уже более трех лет. В нашем парке достаточно машин разной вместимости. Мы располагаем автобусами Hyndai Counti, Hyundai Universe, Higer, Yutong, Mercedes-Benz, Golden Dragon, вместимость которых составляет, соответственно от 28 до 63 мест."),
	(31, 3, 31, "Следует заметить, что автобусы, которые мы предлагаем по действительно демократичным расценкам, проходят своевременно сервисное обслуживание и находятся в отличном техническом состоянии. Подача к месту посадки пассажиров происходит оперативно, так как наши опытные водители, отлично ориентирующиеся в столице и ее окрестностях. Необходимо также отметить, что для заказчиков у нас предусмотрена система скидок, делающая наше предложение еще более привлекательным. Компания «ТриБас-М» всегда поддерживает свои автобусы в превосходном техническом состоянии."),
	#MINIVANS
	(32, 4, 32, "Аренда и заказ микроавтобуса в Москве."),
	(33, 4, 33, "Заказ микроавтобусов - тарификация."),
	(34, 4, 34, "(подробная информация по тарифам на страницах сайта)"),
	(35, 4, 35, "<ol class='table_buses'><li><span>6 мест</span><span>1000 руб (1 час )</span><span>далее 27 руб/мин за МКАД от 25 руб/км.</span></li><li><span>7-8 мест</span><span>1200 руб (1 час )</span><span>далее 400 руб/30 мин за МКАД от 30 руб/км.</span></li><li><span>10-12 мест</span><span>2200 руб (2 часа )</span><span>далее 450 руб/час за МКАД от 35 руб/км.</span></li><li><span>18-20 мест</span><span>4500 руб (4+1 часа )</span><span>далее 900 руб/час за МКАД от 40 руб/км.</span></li><li><span>26 мест</span><span>5400 руб (4+2 часа )</span><span>далее 900 руб/час за МКАД от 40 руб/км.</span></li></ol>"	),
	(36, 4, 36, "<span>Километраж за МКАД до 10 км не оплачивается <br>Подача за МКАД бесплатно.</span>"),
	(37, 4, 37, "Для того чтобы быстро и с комфортом добраться из точки «А» в точку «Б» небольшой компании, лучше всего использовать микроавтобус. В компании «ТриБас-М» это транспортное средство можно заказать по весьма приемлемым расценкам, причем выбор машин достаточно широк: мы располагаем следующим автопарком: Ford Transit, Volkswagen Crafter, Mercedes Sprinter, вместимость которых составляет от 18 до 26 человек. Микроавтобусы очень удобны, когда необходимо доставить сразу большое количество человек на вокзал или в аэропорт. Они прекрасно подходят для обслуживания свадеб и различных корпоративных мероприятий. Необходимо заметить, что заказывать микроавтобусы в компании «ТриБас-М» выгодно по нескольким соображениям: во-первых, в пересчете на одного пассажира стоимость поездки получается существенно ниже, чем на обычно такси, а во-вторых — у нас разработана целая система скидок, воспользовавшись которыми, можно неплохо сэкономить. Необходимо также заметить, что подача транспорта осуществляется в максимально сжатые сроки, а сам он всегда находится в образцовом состоянии."),
	#EXCURSIONS
	(38, 5, 38, "Автобусные экскурсии"),
	(39, 5, 39, ""),
	#CONTACTS
	(40, 6, 40, ""),
	(41, 6, 41, 'Транспортная компания "ТриБас-M"'),
	(42, 6, 42, "8 495 798 90 08"),
	(43, 6, 43, "117405, Москва<br>ул. Кирпичные Выемки, д. 3, стр. 2"),
	(44, 6, 44, "busbusbus@list.ru"),
	(45, 6, 45, "Вакансии"),
	(46, 6, 46, "Партнёрство"),
	(47, 6, 47, "Транспортная компания ТриБас-М.<br>«8 лет мы успешно предлагаем свои услуги по пассажирским перевозкам в Москве и московской области»."),
	#NEWS
	(48, 7, 48, "Новости"),
	(49, 7, 49, "Здесь вы можете найти самые актуальные новости, а так же другую важную информацию"),



	(ID, ID_PAGE, ID_FIELD, ""),



	/* Order Images */
	#header images
	(40, 9, '', '', 0, 'HEADER_TITLE',),
	(41, 9, '', '', 0, 'HEADER_LEFT_IMAGE',),
	(42, 9, '', '', 0, 'HEADER_LEFT_IMAGE_SIGN',),
	(43, 9, '', '', 0, 'HEADER_RIGHT_IMAGE',),
	(44, 9, '', '', 0, 'HEADER_RIGHT_IMAGE_SIGN',),
	(45, 9, '', '', 0, 'HEADER_MIDDLE_IMAGE',),
	(46, 9, '', '', 0, 'HEADER_MIDDLE_IMAGE_SIGN',),
	#multitable
	(47, 9, '', '', 0, 'MULTITABLE_TITLE',),
	(48, 9, '', '', 0, 'MULTITABLE_DESCR',),
	(49, 9, '', '', 0, 'MULTITABLE_SUBTITLE',),
	(50, 9, '', '', 0, 'MULTITABLE_ID',),
	#table
	(51, 9, '', '', 0, 'TABLE_TITLE',),
	(52, 9, '', '', 0, 'TABLE_DESCR',),
	(53, 9, '', '', 0, 'TABLE_SUBTITLE',),
	(54, 9, '', '', 0, 'TABLE_ID',),
	#text
	(55, 9, '', '', 0, 'TEXT_TITLE',),
	(56, 9, '', '', 0, 'TEXT_CONTENT',),
	/* Order Images END */
	/*FOR SERVICES*/
	(1, 2, 1, 1), (1, 

	40, "Автобус на свадьбу", 
	"",	
	"",	
	"",	
	"",	
	"",	
	""),
	(2, 4, 1, 2), (2, 
	"Наша компания предоставляет автобусы и микроавтобусы для обслуживания свадеб и банкетов.",	
	"Заказанные авто подаются заранее по указанному адресу в исправном и безупречно чистом состоянии. По вашему желанию машина может быть украшена цветами и лентами. Выполнение свадебных заказов оплачивается с наценкой +50%. Заказ автобуса в праздничные дни оплачивается + 100% к тарифу. Предусмотрены скидки.",	
	"Тарифы ""Свадьба"" Автобусы и микроавтобусы."),

		(1, "Сезонные скидки<br>(осень, зима)",	1),
		(1, "Базовый тариф<br>(пятница, суббота)",	2),
		(1, "Максимальный тариф<br>(Новый год, майские праздники, выпускной, летний сезон)",	3),
	(3, 5, 1, 3), (3, "Заказ автобуса со скидкой",	"<p>Наша компания предоставляет скидки на обслуживании свадеб по предварительным заказам в период низкой загруженности парка. Свадебные заказы могут выполняться с минимальной наценкой  20% по усмотрению сотрудников компании «ТриБас-М».  Доставка гостей от адреса до адреса вне свадебного кортежа  может осуществляться без дополнительной наценки по обычному тарифу.</p>"),


	(4, 2, 2, 1), (4, "Автобус в аэропорт", "dme",	"Домодедово",	"svo",	"Шереметьево",	"vko",	"Внуково"),	
	(5, 4, 2, 2), (5, "Трансфер в аэропорт",	"Круглосуточная подача автобусов и минивэнов в аэропорт для встречи и проводов.  Встреча в аэропорту по номеру рейса с отслеживанием задержки самолета. Дополнительная услуга встреча в аэропорту водителем с табличкой. Поездка в аэропорт обычно оплачивается по фиксированному тарифу. Автобус может забрать всю группу в одном месте или заехать в несколько указанных точек в пределах МКАД. Если требуется подача автобуса на несколько адресов, необходимо об этом сообщить диспетчеру. Возможно диспетчер изменит сумму фиксированного тарифа.<br>Для  организации встречи в аэропорту, необходимо сообщить диспетчеру номер авиарейса. Наш сотрудник сам отследит посадку самолета и сообщит об этом водителю.  В этом случае вам не придется платить за ожидание.  Бесплатное ожидание в аэропорту один час с момента посадки самолета. Автобус все время ожидает на бесплатной парковке. Водитель должен обязательно созвониться с клиентами после прибытия рейса и ждать сигнала о готовности последних.",	"При выборе марки автобуса цена поездки может быть изменена. Предусмотрены скидки."),
		(2, "Шереметьево",	1),
		(2, "Внуково",	2),
		(2, "Домодедово",	3),
		(2, "Встреча в аэропорту Шереметьево",	4),
		(2, "Встреча в аэропорту Внуково",	5),
		(2, "Встреча в аэропорту Домодедово",	6),
	(6, 3, 2, 3), (1, 6, "Минивэны в аэропорт", "Если клиенты летят без багажа, не лишним будет предупредить об этом диспетчера. Этой информацией наши сотрудники будут руководствоваться при расчете времени подачи автобуса. В случае наличия багажа, важно уточнить его объем, для выбора класса авто. Автобус на 30 мест способны разместить в багажном отделении не более 20 больших чемоданов а микроавтобусы на 18-20 мест вообще не имеют отдельного отсека для чемоданов. То же самое касается и минивэнов.",	"Информация о багаже"),


	(7, 2, 3, 1), (7, "Автобус межгород", "",	"",	"",	"",	"",	""),
	(8, 4, 3, 2), (8, "Заказ автобуса межгород от 20 до 74 мест. Подача за МКАД бесплатно.",	"Наша транспортная компания может предложить вам круглосуточно свободные автобусы, микроавтобусы и минивэны для междугородних переездов. Круглосуточно междугородние поездки из Москвы в Санкт-Петербург, Тверь, Калугу, Рязань, Нижний Новгород, Суздаль, Ростов-на-Дону и т д. Оплата поездки более 150 км от МКАД по километражу, время поездки не оплачивается. На междугородние пассажирские перевозки предусмотрены скидки.",	"Автобусы: Higer KLQ 6129 Q, Yutong ZK 6121 H, Mercedes-Benz Tourismo 350, Volvo B12, MAN B12, Scania Express."),
		(3, "по городу",	1),
		(3, "за МКАД",	2),
		(3, "за МКАД более 150 км<br>оплата только по километражу",	3),
	(9, 3, 3, 3), (13, 9, "",	"Подробно тарифы на автобусы и микроавтобусы вы можете посмотреть на страницах сайта, выбрав в меню нужное количество пассажирских мест.<br>ВНИМАНИЕ! На любую поездку может быть предоставлена индивидуальная скидка, по договоренности с диспетчером.",	"Таблица расстояний и примерных цен на междугородние поездки из Москвы. Предусмотрены скидки."),


	(10, 5, 4, 1), (10, "Срочный заказ автобуса",	"<h1>Новая услуга - заказ микроавтобусов и автобусов по цене клиента</h1><p>Мы работаем на рынке транспортных услуг с 2007 года и за это время обзавелись партнерскими связями с траспортными компаниями в других регионах. Если вы ограничены по бюджету, мы можем подобрать вам попутный транспорт (автобус или микроавтобус) по очень низкой стоимости. Необходимо сделать заказ заранее и указать приемлемую для вас стоимость. Дальше мы будем подбирать вам транспорт по всей нашей базе. Скидка может составить до 50% от тарифа. Возможна предоплата от 10 до 50%.</p><h2>У вас форсмажор? Срочно найти ближайшую свободную машину.</h2><ul><li>Поиск минивэна</li><li>Поиск микроавтобуса</li><li>Поиск автобуса</li></ul><p>Цена поездки при срочной подачи автобуса может быть выше установленных таарифов компании.</p>"),


	(11, 2, 5, 1), (11, "Поездка до границы Украины и обратно", "",	"",	"",	"",	"",	""),
	(12, 5, 5, 2), (12, "Помощь с оформлением миграционных карт",	"<ul><li>востановление утерянных миграционных карт</li><li>прохождение паспортного контроля на границе с Украиной</li><li>нейтральная зона границы Украины</li><li>время поездки из Москвы туда и обратно 14 часов</li><li>доставка туда и обратно на микроавтобусах и автобусах от 8 до 50 мест</li><li>выезд в течении 3 дней после обращения</li><li>оплата при посадке в автобус</li></ul><p>Полная стоимость услуги 3000 руб</p><p>Скидки для групп более 6 человек за 1 место 2700 руб</p><h2>Документы</h2><p>Если вы въезжали по внутреннему паспорту: копия паспорта с которым вы въезжали.<br>Если вы въезжали по загранпаспорту: загранпаспорт (оригинал) с которым вы въезжали на территорию РФ.</p><h1>Миграционное законодательство РФ</h1><p>Миграционная карта выдается при въезде иностранного гражданина в Российскую Федерацию путем воздушного, морского или наземного транспорта.По таможенному и миграционному законодательству РФ граждане Украины и СНГ, не имеют право находиться на территории России более 90 дней подряд. Как быть, если вы в России имеете недвижимость, работаете, учитесь и не смогли оформить патент, РПВ или другие документы? Конечно возвращаться на родину каждые 90 дней материально не выгодно да и просто не удобно. Мы предлагаем разумное решение этой проблемы.</p><h2>По закону вы имеете право получить миграционную карту в следующих случаях:</h2><ul><li>при пересечении границы на личном транспорте или пешком  (миграционная карта выдается вам должностными лицами органа пограничного контроля)</li><li>при пересечении границы наземным транспортом (автобусом) (миграционная карта выдается вам должностными лицами органа пограничного контроля)</li><li>при пересечении границы железнодорожным транспортом  (миграционная карта выдается вам членами бригад  поездов)</li><li>при пересечении границы речным или морским транспортом (миграционная карта выдается вам членами экипажей морских или речных судов)</li></ul>"),


	(13, 5, 6, 1), (13, "Список документов для заказных автобусов.",	"<h1>Актуальный пакет документов для осуществления пассажирских перевозок от 8 мест заказным транспортом (2016 год).</h1><ul><li>путевой лист</li><li>диагностическая карта ТС</li><li>страховка пассажирских мест</li><li>страховка ОСАГО</li><li>список пассажиров (И.Ф.О. телефоны, адреса,для детей,даты рождения)</li><li>договор фрахтования или аренды ТС</li><li>схема маршрута</li><li>копия трудового договора с водителем</li><li>уведомление о начале предпринимательской деятельности (для ЮЛ в УГАДН)</li><li>копия выписки из ЕГРЮЛ</li></ul><p>Дополнительно заключается договор с заказчиком о предоставлении транспортных услуг с приложением о правилах поведения в автобусе.</p><h2>Нарушения правил перевозки влекушие наложения штрафных санкций.</h2><ul><li>Автобус не оснащен тахогрофом или аппаратурой спутниковой навигации ГЛОНАСС.</li><li>Возраст автобуса более 10 лет (планируется вступление в силу в течении 2017 года).</li><li>Водитель имеет стаж работы водителем категории D менее одного года за последние три года.</li><li>Водитель не прошел предрейсовый инструктаж по безопасности перевозки детей.</li><li>Водитель в течение последнего года имеет нарушения ПДД, за которые предусмотрено лишения прав или арест.</li><li>Водитель не прошел медосмотр.</li><li>Отсутствует договор фрахтования.</li><li>Отсутствует список детей.</li><li>Отсуствуеет схема маршрута.</li><li>Отсутствует список сопровождающих.</li></ul><h2>Штрафы</h2><ul><li>3 000 рублей - для водителя.</li><li>25 000 рублей - для должностного лица, ответственного за превозку.</li><li>100 000 рублей - для юридического лица или ИП (перевозчика).</li></ul>"),



	/*FOR BUSES*/
	(14, 1, 7, 1), (14, "Заказ автобусов 28 мест", "Hyundai County_L", "Hyundai County", "Hyundai County_R", "Hyundai County"), 
	(15, 3, 7, 2), (2, 15, "Тарифы - автобусы на 28 пассажирских мест.",	"",	""), 
	(16, 5, 7, 3), (16, "Автобус HYUNDAI COUNTY",	"<p>Наша компания может предложить вам небольшой автобус Hyundai County, рассчитанный на 28 посадочных мест. Важно обратить внимание на схему салона, 23 кресла имеют стационарную установку и 5 кресел имеют откидное крепление к правому ряду сидений. Подача по Москве и за МКАД бесплатно. Поездка и встреча в аэропорту с отслеживанием задержки рейса. Организация обзорных экскурсий по Москве и области с экскурсоводом. Заказ транспорта для перевозки рабочих бригад и сотрудников компаний. Оплата междугородних поездок по километражу, предварительное бронирование с предоплатой.</p><p>Багажное отделение в автобусе не предусмотрено. Пассажиры смогут взять в салон только ручную кладь, размещение предметов в проходах между рядами воспрещается в связи с обеспечением безопасности пасажирских перевозок.</p>"),


	(17, 1, 8, 1), (17, "Заказ автобусов 30,32 места", "Higer KLQ 6928 Q_L", "Higer KLQ 6928 Q", "Temsa_R", "Temsa"),
	(18, 3, 8, 2), (3, 18, "Тарифы - автобусы на 30-32 пассажирских места",	"В нашей компании можно забронировать автобус  средней  вместимости на 30-32 места. Такие машины имеют некоторые особенности и ряд преимуществ в сравнении с другими туристическими гигантами.<br>1. Автобус очень удобен для поездок по городу и маневров на маленьких улочках из за короткой базы.<br>2. Парковка будет менее проблематичной.<br>3. Багажное отделение небольшое, расчитанное примерно на 25 средних чемоданов.<br>4. Пригоден для езды по проселочным дорогам.",	""),
	(19, 5, 8, 3), (19, "Комплектация автобусов.",	"<p>Кондиционер, ТВ, DVD, USB, микрофон, двойные тонированные стеклопакеты. Занавески для пассажирского салона, солнцезащитная штора. Изменения наклона спинки сиденья, механизм смещения сидений к центру, убирающиеся подлокотники со стороны прохода, двухточечные ремни безопасности.</p>"),


	(20, 1, 9, 1), (20, "Заказ автобусов 42-45 мест", "Yutong ZK 6121 H_L", "Yutong ZK 6121 H", "Higer_R", "Higer"), 
	(21, 3, 9, 2), (4, 21, "Тарифы - автобусы на 42-45 пассажирских мест.",	"Мы предлагаем туристические автобусы вместимостью 42 пассажира для организации поездок по городу, в театры, музеи а так же для междугородних маршрутов. Заказ автобуса лучше сделать заранее. Диспетчер может рассчитать вам фиксированный тариф вашей поездки и назвать конечную сумму. Это может оказаться очень удобно, если есть необходимость оплатить всю поездку до отправления.",	""), 


	(22, 1, 10, 1),	(22, "Заказ автобусов 50 мест", "Mercedes-Benz Tourismo 350_L", "Mercedes-Benz Tourismo 350", "Yutong 52_R", "Yutong 52"),
	(23, 3, 10, 2), (5, 23, "Тарифы - автобус на 50 пассажирских мест.",	"Своевременная подача автобуса по адресу заказчика обусловлена рядом объективных факторов, на которые необходимо обратить внимание клиентов. Заказывая автобус на 50 мест важно заранее обдумать место его парковки. Убедитесь, что ваша улица достаточно широкая для проезда и не заставлена припаркованными машинами. Посадка и высадка пассажиров должна проходить комфортно и безопасно. Багажное отделение достаточно просторное и без проблем сможет разместить более 60 чемоданов среднего размера.",	"Заказ больших автобусов."), 
	(24, 6, 10, 3), (24, "Автобус Mercedes-Benz Tourismo 50 мест",	""),
		(1, "",	"1",	"Mercedes-Benz O 350 Tourismo, идеально подходит для туристических и междугородних поездок. Это одна из самых популярных и надежных моделей автобусов в России и Европе. Двигатель более экономичен и имеет большую мощность в сравнении с его предшественниками. Ресурс двигателя более 1 000 000 км.  Механическая коробка передач GO-190  полностью синхронизирована и обеспечивает плавность хода и высокую динамику разгона. Кузов обладает высокой степенью жесткости при изгибе и кручении, за счет установленных по периметру кузова шпангоутов из объемного профиля, что увеличивает прочность боковых стенок и обеспечивает как эффективную защиту пассажиров при боковых столкновениях, так и целиком устойчивость автобуса на дороге. Передняя подвеска независимая и обеспечивает комфортное движение по трассе. В базовой комплектации Mercedes-Benz  350 Tourismo установлены самые современные системы активной безопасности такие как: ABS, ASR, EBS, BA .",	1),


	(25, 1, 11, 1),	(25, "Заказ автобусов 54-59 мест", "Man Regio B12_L", "Man Regio B12", "Man Regio B12_R", "Man Regio B12"), 
	(26, 3, 11, 2), (6, 26, "Тарифы - автобусы на 54 и 59 пассажирских места.",	"Автобусы на 59 - 60 пасажирских мест являются самыми вместительными в нашем парке. Эти гиганты упакованы опциями по максимуму.<br>Если собрать всю группу пассажиров по одному адресу, по каким, то причинам не представляется возможным. А проложить маршрут большого автобуса через две или три точки будет слишком большой потерей времени. Такую проблему можно решить с помощью двух или трех микроавтобусов от 18 до 26 мест. Совет - заказывайте микроавтобусы и минивэны для построения более грамотного маршрута по нескольким адресам. Это поможет сэкономить время и деньги.",	""),
	(27, 6, 11, 3), (27, "Автобус King Ling 54 места",	""),
		(2, "",	"2",	"",	1),


	(31, 2, 12, 1),	(31, "Каталог автобусов", "",	"",	"",	"",	"",	""),
	(32, 7, 12, 2), (32, "Туристические и междугородние автобусы из Европы и Восточной Азии.",		1, 0),
	(33, 5, 12, 3), (33, "Российский автобусный парк.",	"<p>Большая часть отечественного парка автобусов провела на дорогах свыше 10 лет и проехала сотни тысяч километров. Это преимущественно отечественные марки ЛиАЗ, Газ, ПАЗ,КАВЗ, УАЗ. Довольно ощутимым потоком в страну вливаются ряды подержанных иномарок европейского и азиатского производства. По нашим законам использование пассажирского автобуса не ограничено по возрасту. Среди прибывших железных легионеров встречаются и приличные машины с надежным двигателем, подвеской. Это касается в первою очередь конечно немецких производителей Mercedes и Neoplan. Огромное засилье свежей китайской техники на наших дорогах объясняется сравнительно низкойстоемостью последней. Для наглядного сравнения можно отметить, что новый, китайский Higer стоит как пятилетний Mercedes.</p><p>В 2015 году к возрастной категории до 10 лет относились примерно 18% автобусов, это в основном машины отечественных марок, а также значительная часть южнокорейских и китайских эксплуатирующихся, в основном, в восточных и южных регионах. Довольно внушительная часть российского парка автобусов относится сегодня к возрастной категории 3-7 лет: на начало года ее доля составляла около 22% парка. Новые автобусы, возраст которых не превышает трех лет, составляют 15%. К этой категории относятся как традиционные российские марки, так и марки недавно появившиеся на рынке. К этой же категории относятся все китайские автобусы, количество которых исчесляется тысячами. Есть и старички европейцы которым уже за 15 а то и 20 лет и это благодаря высокой надежности и популярности бренда производителя. Но будущее за корейцами.Hyundai может скоро вообще стать лидером на нашем рынке пассажирских перевозок во всех классах автотранспорта.</p>"),



	/*FOR MINIVANS*/
	(34, 1, 13, 1),	(34, "Заказ микроавтобуса 7-8 мест", "Hyundai Grand Starex_L", "Hyundai Grand Starex", "Volkswagen Caravelle_R", "Volkswagen Caravelle"), 
	(35, 3, 13, 2), (8, 35, "Тарифы - микроавтобусы на 7-8 пассажирских мест.",	"",	""), 
	(36, 5, 13, 3), (36, "Заказ минивэна 7-8 пассажиров.",	"<p>Минивэны, способные перевозить до восьми пассажиров, в компании «Демократичное такси» можно заказать по весьма приемлемым расценкам, и поэтому они пользуются немалой популярностью. В нашем автопарке наличествуют такие популярные модели, как Hyundai Grand Starex и Volkswagen Caravelle, которые, как отмечают многие эксперты, являются одними из лучших в своем классе. Они прекрасно подходят для обслуживания различных мероприятий, встречи делегаций в аэропортах и на железнодорожных вокзалах, путешествий на природу.</p><p>Volkswagen Caravelle отличается весьма комфортабельным и удобным салоном, который легко трансформируется таким образом, чтобы всем пассажирам было в нем максимально удобно. Hyundai Grand Starex весьма стильно выглядит внешне, очень удобен в посадке и высадке пассажиров, в нем достаточно много места для транспортировки багажа. Все минивэны отличаются повышенной комфортностью салона, в отделке которого использованы только материалы высокого качества. Все эти автомобили постоянно поддерживаются в отличном техническом состоянии, а управляют ими водители высокой квалификации. Заказав минивэн на 7-8 мест в компании «ТриБас-М», клиенты могут быть полностью уверены в том, что он прибудет точно к назначенному времени в назначенное место, а поездка на нем доставит истинное удовольствие.</p>"),
	(37, 6, 13, 4), (37, "Минивэн Mercedes-Benz Viano",	""),
		(3, "",	"3",	"",	1),


	(38, 1, 14, 1),	(38, "Заказ микроавтобуса 10-12 мест", "Hyundai Grand Starex_L", "Hyundai Grand Starex", "Toyota HiAce_R", "Toyota HiAce"), 
	(39, 3, 14, 2), (9, 39, "Тарифы - микроавтобусы на 10-12 пассажирских мест.",	"",	""),
	(40, 5, 14, 3), (40, "Заказ минивэна 10-12 мест",	"<p>Компания «ТриБас-М» располагает весьма обширным автопарком, в котором есть, в том числе, и такие популярные среди заказчиков минивэны, как Hyundai Grand Starex, вмещающие до 11 пассажиров и Toyota HiAce на 12 мест. Эти автомобили активно используются тогда, когда необходимо встретить на железнодорожном вокзале или в аэропорту делегацию, обеспечить переезд в пределах Москвы и ее ближайших окрестностей гостей свадьбы или участников корпоративного мероприятия, отправиться на отдых на природу. Минивэны Hyundai Grand Starex отличаются не только отличными техническими характеристиками и высокой надежностью, но и превосходно продуманным салоном.</p><p>Они сконструированы таким образом, что сидения в них можно передвигать в продольном направлении, разворачивать каждое сиденье и все — складывать. Таким образом, в различных ситуациях их можно по-разному комбинировать, причем в большом количестве вариантов. Благодаря тому, что в задней части салона минивэна Hyundai Grand Starex установлена дополнительная система охлаждения воздуха, поездка в нем в жаркую погоду оказывается для пассажиров наиболее комфортной. Несмотря на то, что в нем устанавливается четыре ряда сидений, места для багажа остается достаточно много. Заказать минивэн Hyundai Grand Starex в компании «ТриБас-М» можно по очень привлекательным тарифам.</p>"),


	(41, 1, 15, 1),	(41, "Заказ микроавтобуса 18-20 мест", "Mercedes Sprinter 515_L", "Mercedes Sprinter 515", "Volkswagen Crafter_R", "Volkswagen Crafter"),
	(42, 3, 15, 2), (10, 42, "Тарифы - микроавтобусы на 18-20 пассажирских мест.",	"",	""),
	(43, 5, 15, 3), (43, "Аренда микроавтобуса в Москве.",	"<p>Вместительный микроавтобус на 18-20 мест можно арендовать в нашей компании в любое время суток. Следует учитывать тот факт, что в выходные и праздничные дни поток заказов увеличивается и возможно забронировать машину за сутки или на ближайшее время будет невозможно. Мы рекомендуем делать заказ заблаговременно. Все машины нашего парка не старше трех и пяти лет и отлично подходят для трансферов на вокзал или в аэропорт, встретить делегацию, отправиться за город на корпоративное мероприятие.</p><p>Наш парк представлен моделями Ford Transit, Volkswagen Crafter и Mercedes Sprinter, которые отлично зарекомендовали себя на практике, имеют комфортабельный салон, кондиционер, DVD и TV. Тарифы, вполне конкурентноспособны, причем при поездке транспорта в оба конца (туда и обратно) полагается скидка в 20 % на километраж. Следует особо отметить, что наши водители профессионалы, которые превосходно знают Москву и ее ближайшие пригороды Они доставят вас в нужную вам точку кротчайшим путем.</p>"),
	(44, 6, 15, 4), (44, "Микроавтобус Mercedes Sprinter.",	""),
		(4, "Схема салона Mercedes Sprinter 515",	"4",	"Марка Мерседес-Бенц всегда славилась не только надежностью своих моделей но и высоким уровнем безопасности пассажиров. Например все малотоннажные автомобили оснащаются высокоэффективными дисковыми тормозами на все колеса, это гарантирует экстренную остановку транспортного средства при полной загрузке пассажирами. Помимо этого, микроавтобус Мерседес Спринтер оснащается независимым стояночным гидравлическим тормозом Duo-Serвo, блокирующим при необходимости заднюю пару колес.<br>В базовой версии на Спринтер установлена система торможения ABS/ABD. Так же может быть установлена противобуксовочная система ASR, которая в сочетании с системой ABS обеспечивает устойчивое сцепление с дорожным покрытием даже на скользких трассах, а модели с отключаемым полным приводом превосходно подойдут для поездок по грунтовым поверхностям.",	1),
		(4, "Mercedes Sprinter 516 VIP рейсталинг",	"5",	"Эта машина предназначена для доставки важных делигаций и музыкальных коллективов. В салоне установлен кондиционер, DVD, MP3, TV.  Раздвижная дверь салона с электроприводом облегчает посадку и высадку пассажиров. Панорамные тонированные стекла и стеклянный люк прибовляют комфорта к интерьеру кожанных кресел.",	2),
		(4, "Багажное отделение.",	"6",	"Важно обратить внимание, что при посадке 20 человек место для транспортировки багажа весьма ограничено и предусмотрено только на специальных нишах над креслами. Остальной багаж складируется в конце салона на сободных сиденьях и в проходе, так что бы не мешать посадке и высадке пассажиров. В случае наличия большого объема багажа используется навесной багажник, вместимостью до 2м3.",	3),
		(4, "Навесной багажник.",	"7",	"Если количество пассажиров не привышает 16 человек, то задний ряд сиденией можно сложить и получить дополнительно 1м3 багажного отделения.",	4),



	(45, 1, 16, 1),	(45, "Заказ микроавтобуса 26 мест", "Hyundai County_L", "Hyundai County", "Hyundai County_R", "Hyundai County"),
	(46, 3, 16, 2), (11, 46, "Тарифы - микроавтобусы на 26 пассажирских мест.",	"",	""),


	(47, 1, 17, 1),	(47, "Заказ минивэна 6 мест", "Ford Galaxy_L", "Ford Galaxy", "Dodge Caravan2_R", "Dodge Caravan2");
	(48, 3, 17, 2), (12, 48, "Тарифы - микроавтобусы на 6 пассажирских мест.",	"",	""),
	(49, 5, 17, 3), (49, "Заказ минивэна в Москве",	"<p>Для того чтобы обеспечить комфортное перемещение по Москве компаний, состоящих не более чем из шести человек, отлично подходит минивэн. Наш автопарк располагает такими моднлями как; Merсedes Vito, Dodge Caravan, Ford Galaxy и другие иномарки. Перевозки по городу в аэропорт или за МКАД мы осуществляем по очень привлекательным расценкам. В последнее время эти автомобили пользуется постоянно растущей популярностью среди наших клиентов, причем следует заметить, она вполне заслужена.</p>"),
	(50, 6, 17, 4), (50, "Mинивэн Мercedes-Benz Vito",	""),
		(5, "",	"8",	"Mercedes-Benz Vito, по признанию многих независимых экспертов, является одним из лучших автомобилей в своем классе. Его салон весьма просторен, причем устроен он таким образом, что кресла в нем можно легко и просто переустановить именно так, как это удобно пассажирам. Кроме того, они имеют раскладные спинки, которые в мгновение ока превращаются в удобные столики. Места для багажа путешественников, направляющихся в аэропорт или на вокзал, в этом автомобиле предостаточно, а заказать его в компании «ТриБас-М» можно по очень привлекательным ценам. Подача Mercedes-Benz Vito осуществляется в строго назначенное время, без опозданий, а управляют этими авто опытнейшие водители, превосходно знающие Москву и Подмосковье. Само собой разумеется, что наши минивэны всегда находятся в образцовом техническом состоянии.",	1),


	(60, 2, 22, 1),	(60, "Каталог минивенов", "",	"",	"",	"",	"",	""), 
	(61, 7, 22, 2), (61, "Туристические и междугородние микроавтобусы из Европы и Восточной Азии.",	0, 1),
	(62, 5, 22, 3), (62, "Российский парк микроавтобусов.", "")



	/*FOR EXC*/
	(8, 18); 
		(1, '',	'',	1, "TITLE",	"20 увлекательных обзорных экскурсий по Москве"),

		(1, '',	'',	1, "INFO_TITLE1",	"Группы"),
		(1, '',	'',	3, "INFO_DESCR1",	"Мы можем проводить интересные и позновательные экскурсии на индивидуальном уровне от 1 до 8 человек, а так же и для больших групп от 20 до 74 человек. К вашим услугам большой парк комфортабельных минивэнов, микроавтобусов и автобусов."),
		(1, '',	'',	1, "INFO_TITLE2",	"Время"),
		(1, '',	'',	3, "INFO_DESCR2",	"В будние дни осмотр достопримечательностей столицы лучше проводить после утреннего трафика с 10:00 и до 17:00. Экскурсии по ночной Москве проводятся с 22:00 до 3:00. Все обзорки делятся на две категории №1 ""Экспресс"" 1,5 -3 часа без обеда, №2 ""Экспресс-ланч"" 3 -4 часа с обедом в кафе или плавучем ресторане на ваш выбор."),
		(1, '',	'',	1, "INFO_TITLE3",	"Экскурсии"),
		(1, '',	'',	3, "INFO_DESCR3",	"Обзорные экскурсии по столице дадут вам возможность увидеть с достаточно близкого расстояния:Московский Кремль,Храм Христа Спасителя, Ленинский и Кутузовский проспекты, небоскребы Москва-Сити, великолепный архитектурный ансамбль гостиницы Украина, памятник Петру I на Москве реке,;дом Правительства Российской Федерации, Садовое и Бульварное кольцо, Новый и Старый Арбат, Театральная площадь с Большим и Малым театрами, Лубянка (здание ФСБ), часовня Серафима Саровского, храм иконы Тихвинской Божией Матери, ВДНХ."),

		(1, '',	'',	1, "PLACE_TITLE",	"Топ 7 популярных маршрутов"),

		(1, '',	'',	1, "PLACE_TEXT1",	"Московский Кремль и исторический центр"),
		(1, '',	'',	1, "PLACE_TEXT2",	"Храмы Москвы"),
		(1, '',	'',	1, "PLACE_TEXT3",	"Сталинская архитектура"),
		(1, '',	'',	1, "PLACE_TEXT4",	"Места великих."),
		(1, '',	'',	1, "PLACE_TEXT5",	"Интересные места"),
		(1, '',	'',	1, "PLACE_TEXT6",	"Небоскребы Москвы"),
		(1, '',	'',	1, "PLACE_TEXT7",	"Вся Москва"),

		(1, '',	'',	1, "PRICE_TITLE",	"Стоимость экскурсий для больших и малых групп"),

		(1, '',	'',	1, "PRICE_IMAGE1",	"car1"),
		(1, '',	'',	1, "PRICE_SUBTITLE1",	"Индивидуальные экскурсии от 1 до 8 человек"),
		(1, '',	'',	1, "PRICE_COST1",	"за 2 часа от 2100 руб"),
		(1, '',	'',	1, "PRICE_TEXT1",	"(на просторном минивэне Hyundai Grand Starex 8 мест)"),

		(1, '',	'',	1, "PRICE_IMAGE2",	"car2"),
		(1, '',	'',	1, "PRICE_SUBTITLE2",	"Экскурсии для малых групп до 19 человек"),
		(1, '',	'',	1, "PRICE_COST2",	"за 2 часа от 2100 руб"),
		(1, '',	'',	1, "PRICE_TEXT2",	"(на комфортабельном микроавтобусе Mercedes Sprinter)"),

		(1, '',	'',	1, "PRICE_IMAGE3",	"car3"),
		(1, '',	'',	1, "PRICE_SUBTITLE3",	"Обзорные экскурсии для больших групп от 30 до 74 человек"),
		(1, '',	'',	1, "PRICE_COST3",	"за 2 часа от 7800 руб"),
		(1, '',	'',	1, "PRICE_TEXT3",	"(на туристических автобусах Mercedes, Man, Setra, Higer)"),

		(1, '',	'',	3, "END_TEXT1",	"Экскурсионные поездки по Москве и Московской области интересны не только жителям регионов и иностранным туристам, но и самим москвичам. Удобнее всего их совершать на удобных и комфортабельных автобусах, которые предлагает компания ТриБас-М Наш транспорт всегда к услугам уважаемых заказчиков, которые, воспользовавшись им, могут в течение одного дня, без ночевки, посетить все самые интересные места как столицы, так и различных населенных пунктов Подмосковья. Они увидят наиболее значимые достопримечательности, об истории которых подробно и интересно поведают опытные и знающие экскурсоводы."),
		(1, '',	'',	3, "END_TEXT2",	"Для экскурсий по Москве и Московской области мы предоставляем автобусы с очень хорошей обзорностью, оснащенные громкой связью. Они отличаются плавным ходом, маневренностью и низким уровнем шума в салоне. Управляют автобусами, которые мы предлагаем для совершения однодневных экскурсий, опытныt водители, отлично знающих город и область, и поэтому, заказывая их, клиенты могут быть полностью уверены в том, что намеченная программа поездки будет обязательно выполнена. Что касается такого немаловажного вопроса, как тарифы, то они находятся на весьма приемлемом уровне. Во многом поэтому увлекательные автобусные экскурсии, предлагаемые нашей компанией, пользуются постоянно растущей популярностью.");



	(51, 2, 19, 1),	(51, "Индивидуальная экскурсия по ночной Москве", "",	"",	"",	"",	"",	""),
	(52, 5, 19, 2), (52, "",	"<p>Увлекательное и незабываемое приключение для гостей столицы и романтичных пар. Поездка по ночной Москве с профессиональным водителем-гидом по самым красочным местам. Вы можете выбрать класс авто, время и любой из 3 обкатанных маршрутов. Это может быть исторический центр города или главные проспекты и набережные в сиянии ночных огней.</p>"),
	(53, 6, 19, 3), (53, "Каждый заказ выполняется с учетом пожеланий клиента.",	"ДОПОЛНИТЕЛЬНО<br>Водитель со знанием английского языка  + 2000 руб<br>Распитие напитков в салоне + 2000 руб<br>Провоз животных + 500 руб"),
		(6, "Комфорт класс 4 места",	"11",	"Авто: Ford Focus, Skoda Octavia.<br>1 час - 1500 руб<br>2 часа  - 2500 руб",	1),
		(6, "Бизнес класс 4 места",	"12",	"Авто: Toyota Camry, Nissan Teana, Mercedes Benz E<br>1 час - 2000 руб<br>2 часа - 3500 руб",	2),
		(6, "Минивэн класс 8 мест",	"13",	"Авто: Hyundai Grand Starex, Volkswagen Caravelle<br>1 час - 2500 руб<br>2 часа - 4000 руб",	3),
		(6, "VIP класс 3 места ",	"14",	"Авто: Bentley Flying Spur<br>3 часа - 12000 руб",	4),


	(54, 2, 20, 1),	(54, "Автотур в Санкт-Петербург, Великий Новгород, Тверь", "",	"",	"",	"",	"",	""),
	(55, 5, 20, 2), (55, "Обзорная туристическая поездка по трем старинным городам Европейской части России.",	"<p>Интересное и увлекательное путешествие для всех членов вашей семьи, друзей, а так же колег и единомышленников. Мы предлагаем посетить в течении двух суток три старых и очень красивых русских города. В результате нашей экскурсии вы получите массу положительных впечатлений и узнаете много нового. Увидете собственными глазами более 200 памятников архитектуры и сможете сделать фото для друзей и семейного альбома.. Для всей группы будет забронирована уютная гостинница в тихой части города Санк-Петербурга, не далеко от центра. Весь маршрут составит 1500 км в комфортном туристическом автобусе с ТV и кофемашиной.</p>"),
	(56, 6, 20, 3), (56, "",	""),
		(7, "Великий Новгород",	"15",	"В этом старинном городе порой бывает – невозможно понять, где кончается город и начинается музей. 13 веков истории и более  50 ценнейших памятников древнерусского зодчества стали частью современного города. У вас появится возможность прикоснуться к шероховатым стенам новгородских храмов, монастырей, оборонительных сооружений. В городе есть очень красивое место, оно будет радовать глаз любому православному человеку. Речь идет о Ярославовом дворище. В 11 веке, тут был дворец Ярослава Мудрого, вскоре около дворца появились храмы: Собор Николая Чудотворца, церковь Параскевы Пятницы, церковь Жен Мироносиц и Прокопия. Тут же находится и Гостиный двор и выставки новгородского музея заповедника.",	1),
		(7, "Санкт-Петербург",	"16",	"Экскурсия по патрисающе красивым местам северной столицы на комфортабельном туристическои автобусе начнется сразу в центре города. Это значително Обзорная экскурсия в Питербургсэкономит время. Автобус проследует по Невскому проспекту и направится к Исаакиевскому собору. Здесь предусмотрена остановка, и у участников экскурсии будет возможность осмотреть ансамбль Исаакиевской площади. Далее экскурсионный автобус проследует к зданию Сената и памятнику Петру I (Медному всаднику). Следующими достопримечательнастями станут -  Адмиралтейская и Дворцовая набережные откуда открывается прекрасный вид на Эрмитаж и Адмиралтейский шпиль. Проехав по Миллионной улице, вы попадете на Конюшенную площадь, к храму Спас-на-Крови. Вы так же увидете крейсер Аврору и Петропавловскую крепость. Далее вы увидите ансамблем стрелки Васильевского острова и Дворцовую площадь.",	2),
		(7, "Тверь",	"17",	"Начиналась Тверь, как и очень многие русские города с кремля рассположенного на берегу реки Волга. К сожалению от первоначального вида этого сооружения почти ни чего не сохранилось, после пожара его не сали восстанавливать, поскольку к тому времени свое оборонное значение он утратил. В XVIII веке на его месте был построен Императорский Путевой дворец. Предполагалось, что по пути из Петербурга в Москву здесь будут останавливаться члены царской семьи. Столетие спустя там проживала великая княгиня Екатерина Павловна. Надо по справедливости заметить, что современная Тверь очень красивый город с частично сохраненым историческим центром.",	3),


	(57, 2, 21, 1),	(57, "Автобусный тур по ""Золотому кольцу России""", "",	"",	"",	"",	"",	""),
	(58, 5, 21, 2), (58, "",	"<p>Большое ""Золотое кольцо России"" это города с огромной историей и множеством уникальных памятников архитиктуры прошлых столетий.  Всего тринадцать основных городов входит в этот удивительный список незабываемых мест: Владимир, Боголюбово, Суздаль, Иваново, Кострома, Ярославл, Ростов Великий, Переславль-Залесский, Сергиев Посад, Александров, Углич, Мышкин, Мартыново,Борисоглебский.</p><p>Посещение исторических памятников древней Руси вызывает одинаковый трепет как в летний так и в зимний периуд. Природа этих мест добавит загадочности в созерцание окресностей своим великолепием красок. Автотуры могут быть организованы как по всем городам (7 суток) так и отдельными короткими маршрутами на ваш выбор (1-2 суток).</p>"),
	(59, 6, 21, 3), (59, "Автобусный тур",	"Что может быть лучше дальней туристической поедки с проживанием в гостиннице и осмотром интересных мест? Ответ очевиден. Это еще более увлекательная  экскурсия по  древним городам нашей страны с профессиональным гидом-переводчиком и остановками в уютных гостинничных номерах в городах пребывания.");
		(8, "Автобусе Neoplan  52 места",	"18",	"Стоимость 1 тур день от  18000 руб",	1),
		(8, "Микроавтобус Mercedes Sprinter 20 мест",	"19",	"Стоимость 1 тур день от 14 000 руб",	2),
		(8, "Минивэн Hyundai Grand Starex 7-8 мест",	"20",	"Стоимость 1 тур день от 12 000 руб",	3)















/*
INSERT INTO BLOCK_HEADER_ORDER (`ID_PAGE_TEMPLATE`, `TITLE`, `LEFT_IMAGE`, `LEFT_IMAGE_SIGN`, `RIGHT_IMAGE`, `RIGHT_IMAGE_SIGN`) VALUES
INSERT INTO BLOCK_HEADER_IMAGES (`ID_PAGE_TEMPLATE`, `TITLE`, `LEFT_IMAGE`, `LEFT_IMAGE_SIGN`, `RIGHT_IMAGE`, `RIGHT_IMAGE_SIGN`, `MIDDLE_IMAGE`, `MIDDLE_IMAGE_SIGN`) VALUES
INSERT INTO BLOCK_TABLE (`ID`, `ID_PAGE_TEMPLATE`, `TITLE`, `DESCR`, `SUBTITLE`) VALUES
INSERT INTO BLOCK_MULTITABLE (`ID_PAGE_TEMPLATE`, `TITLE`, `DESCR`, `SUBTITLE`) VALUES
INSERT INTO BLOCK_MULTITABLE_CONTENT (`ID_MULTITABLE`, `SUBTITLE`, `SERIAL_NUMBER`) VALUES
INSERT INTO BLOCK_TEXT (`ID_PAGE_TEMPLATE`, `TITLE`, `TEXT`) VALUES
INSERT INTO BLOCK_IMAGES (`ID_PAGE_TEMPLATE`, `TITLE`, `DESCR`) VALUES
INSERT INTO BLOCK_IMAGE_CONTENT (`ID_IMAGE`, `SUBTITLE`, `IMAGE_LINK`, `IMAGE_SIGN`, `SERIAL_NUMBER`) VALUES
INSERT INTO BLOCK_LINKS (`ID_PAGE_TEMPLATE`, `TITLE`, `IS_BUSES`, `IS_MINIVANS`) VALUES
*/



TRUNCATE TABLE DATA_VACANCIES;
INSERT INTO DATA_VACANCIES (`TITLE`, `IMAGE`, `DESCR`) VALUES
	("Водители",	"drive",	"приглашаем профессиональных водителей с категорией D для работы на автобусах от 20 до 74 мест. График работы сменный, командировки, гражданство РФ."),
	("Экскурсоводы",	"translate",	"проведение обзорных экскурсии по Москве, архитектура, исторические места. Знание языков поощряется.");

TRUNCATE TABLE DATA_NEWS;
INSERT INTO DATA_NEWS (`TITLE`, `DATE_ADD`, `TIME_ADD`, `TEXT`, `IMAGE`, `ON_INDEX`) VALUES 
	('Правила перевозки групп детей',	'2016.08.23',	'00:00:00',	'В ночное время суток (с 23:00 до 6:00) пассажирские перевозки групп детей допускаются лишь к железнодорожным вокзалам и аэропортам а так же в обратном направлении. В случае задержки в пути по причине поломки или пробок на дорогах разрешается перевозка детей до конечного пункта или пункта ночлега. Длинна маршрута после 23:00 не должно быть более 100 километров. При организованной междугородней перевозке длящейся более 3 часов необходимо сопровождения детей медицинским работником.',	'n1',	'1'), 
	('Схема маршрута',	'2016.07.14',	'00:00:00',	'По правилам транспортировки пассажиров водитель должен иметь схему маршрута проезда с указанием мест остановок. Заказчик может подготовит схему сам, проложив маршрут в Яндекс картах и распечатать затем его на бумажном носителе. На схеме маршрута должна стоять дата и подпись руководителя группы. Отсутствие схемы маршрута влечет наложение штрафа на перевозчика и задержки транспорта.',	'n2',	'1'), 
	('Список пассажиров автобуса',	'2016.06.11',	'00:00:00',	'Заказчик обязан составить поименный список пассажиров, желательно с номерами телефонов для предоставления его водителю автобуса. Список пассажиров составляется в трех экземплярах. В случае проверки автобуса транспортной инспекцией, водитель обязан предоставить список пассажиров. Отсутствие списка влечет наложение внушительного штрафа на владельца транспорта.',	'n3',	'1');

TRUNCATE TABLE DATA_BUSES;
INSERT INTO DATA_BUSES(`ID_COUNTRY`, `SERIAL_NUMBER`, `URI`, `TITLE`, `IMAGE_OUTER`, `IMAGE_INNER`, `TECH_TITLE`, `TECH_DESCR`, `SUBTITLE`, `TEXT`) VALUES
	(1, 1, 'Neoplan_CITYLINER_2216',		'Neoplan CITYLINER 2216',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2008</li><li>Количество мест 51</li><li>Мощность 460 л.с.</li><li>Полная масса 18000 кг</li>',	
			'',							'<p>Комплектация: кондиционер , холодильник, кухня , кресло экскурсовода, горный тормоз, регулируемый руль, электрические стеклоподъемники, тонировка стёкл, столики в спинках кресел , полки , ремни безопасности , ТВ-видео , Туалет, ABS, ASR, EBS, EBV, EDC, два топливных бака, люк, обогрев зеркал, дисковые тормоза, багажники , противотуманные фары, ксеноновые фары, площадки для ног, подлокотники, сидение водителя на пневмоподвеске, спальное место.</p>'),
	(1, 2, 'MAN_32',	'MAN Lion\'s Coach L',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2012</li><li>Количество мест 59</li><li>Круиз контроль, климат контроль</li><li>Туалет, кухня, холодильник, кулер, CD,DVD,USB, микрофон.</li><li>Спутниковый мониторинг ГЛОНАСС</li><li>Объем багажного отсека 11.5 м. куб.</li>',	
			'',							'<p>Двигатель 6-цилиндровый дизельный Common Rail,  вертикальная установка,  324 кВт/440 л.с., шины 295/80 R22.5, АВС, багажные отсеки, багажные полки, салон комбинированный из кожи, обшивка боковых стен из ковровой ткани.</p><p>Надежная машина для дальних поездок, высокая курсовая устойчивость, мягкий ход и высокая степень безопасности пассажиров. Производитель гарантирует длительный эксплутационный ресурс.</p>'),
	(1, 3, 'MercedesBenz_Tourismo_350',	'Mercedes-Benz Tourismo 350 [2004]',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2004</li><li>Количество мест 50+1</li><li>Кондиционер</li><li>TV,DVD,USB</li><li>Двигатель — OM 457hLA (354 л.с.)</li><li>Евро 2/3</li><li>КПП GO 190, 6 ступ</li><li>Системы безопасности: ABS, ASR, EBS, BA</li><li>Спутниковый мониторинг ГЛОНАСС</li><li>Багажное отделение 9.6 м3</li><li>Размеры: 11980x2500x3647</li>',	
			'',							'<p>Mercedes-Benz O 350 (2004-07) Tourismo просто создан для того, что бы наматывать тысячи километров по длинным магистрялям и автобанам.  Это надежная и популярная машина в Европе и России, оснащенная большим количеством систем безопасности и контроля движения таких как: ABS, ASR, EBS, BA, DBL, ESP. Особый контроль поперечной динамики. Кузов усилен и достаточно жеский при изгибе и кручении, он усилен толстым профелем по бортам и тем самым защищает пассажиров от бокового удара. Сцепление полностью синхронизировано.</p><p>Повышенный комфорт в салоне обеспечивается за счет плавности хода и переднего моста с независимой подвеской. Не лишним будет отметить новые сиденья и качества материала, широкие входы обеспечивают удобную посадку пассажиров. Базовая комплектация  Mercedes-Benz TOURISMO M (O 350 RHD) : двигатель — OM 457hLA (354 л.с.) Евро 4/5; КПП — GO 190, 6 ступ, гидродинамический ретардер VR 115E Voith, сидение гида, сидение водителя Grammer MSG 90.6 PG на пневматической подвеске, ABS, ASR, EBS, BA, DBL, ESP, кондиционер, CD, иммобилайзер, большое багажные отделения 9,6 куб.м.</p>'),
	(1, 4, 'MercedesBenz_Tourismo_350_new',	'Mercedes-Benz Tourismo 350 [2007]',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2007.</li><li>Количество мест 51+1, 54+1, 59+1</li><li>DVD,TV,USB,микрофон</li><li>Спутниковый мониторинг ГЛОНАСС</li><li>ABS,ARS,EBS,ESP</li><li>ЕВРО 4/5</li><li>Кондиционер</li><li>Холодильник</li><li>Кухня</li><li>Туалет</li><li>Багажное отделение 9.6 куб. м.</li><li>Размеры:12140 мм/12960 мм/13990 мм x2550x3620</li>',	
			'',							'<p>Mercedes-Benz O 350 (2004-07) Tourismo просто создан для того, что бы наматывать тысячи километров по длинным магистрялям и автобанам.  Это надежная и популярная машина в Европе и России, оснащенная большим количеством систем безопасности и контроля движения таких как: ABS, ASR, EBS, BA, DBL, ESP. Особый контроль поперечной динамики. Кузов усилен и достаточно жеский при изгибе и кручении, он усилен толстым профелем по бортам и тем самым защищает пассажиров от бокового удара. Сцепление полностью синхронизировано.</p><p>Повышенный комфорт в салоне обеспечивается за счет плавности хода и переднего моста с независимой подвеской. Не лишним будет отметить новые сиденья и качества материала, широкие входы обеспечивают удобную посадку пассажиров. Базовая комплектация  Mercedes-Benz TOURISMO M (O 350 RHD) : двигатель — OM 457hLA (354 л.с.) Евро 4/5; КПП — GO 190, 6 ступ, гидродинамический ретардер VR 115E Voith, сидение гида, сидение водителя Grammer MSG 90.6 PG на пневматической подвеске, ABS, ASR, EBS, BA, DBL, ESP, кондиционер, CD, иммобилайзер, большое багажные отделения 9,6 куб.м.</p>'),

	(2, 1, '',	'VOLVO',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',							''),
	(2, 2, 'Scania_Higer_A80',	'Scania Higer A80',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2012</li><li>Мест 48</li><li>Длинна 12000 мм</li><li>Мощность 360 л.с.</li><li>Багажное отделение 7.5 м,куб.</li>',	
			'Комплектация автобуса',		'<p>Система кондиционирования салона, конвекторное отопление, миникухня, холодильник.</p>'),

	(3, 1, '',	'IVECO',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',							''),
	(3, 2, '',	'DE SIMON',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',							''),

	(4, 1, 'HUYNDAI_COUNTY_28mest',	'HUYNDAI COUNTY',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',	''),
	(4, 2, 'Kia',	'Kia Green Field',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Снаряженная масса 11900 кг</li><li>Мест: 47</li><li>Год:2003год</li><li>Двигатель: EF-750 дизель</li><li>Мощность:330л.</li><li>КПП: механ</li><li>Посадка: пневмо</li><li>Колес. формула:4х2</li><li>Багажное отделение 8,5 м/куб</li>',	
			'',							'<p>Возможные комплектации двигателя: </p><p>EF750 – дизель с рабочим объемом 16745 см3 и мощностью 330 л.с. </p><p>F17E – дизель с рабочим объемом 17238 см3 и мощностью 355 л.с. </p><p>D6AC PowerTek – турбодизель с рабочим объемом 12920 см3 и мощностью 380 л.с. </p><p>Дополнительно: Две двери, велюровый салон, ковровое напольное покрытие, TV, DVD, CD, микрофон.</p><p>Обладая внушительными габаритами (12000х2500х3500), туристический автобус KIA Green Fiеld достаточно удобен в управлении. Двигатель расположен в задней части кузова и способен разогнать эту громадину до 130 км/ч. На практике двигатель показал себя как надежный и экономичен, хорошо переносит российское дизельное топливо. Для водителя установлены; регулируемая рулевая колонка, комфортное кресло на пневмопатроне, панорамные боковые зеркала с подогревом и электрорегулировкой.</p>'),

	(5, 1, 'Higer_KLQ_6129',	'Higer KLQ 6129',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2010</li><li>Количество мест 42</li><li>Кондиционер</li><li>DVD,TV</li><li>Спутниковый мониторинг ГЛОНАСС</li>',	
			'',							''),
	(5, 2, 'golden_dragon',	'Golden Dragen',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Год выпуска 2008</li><li>Количество мест 32</li><li>Кондиционер</li><li>TV,DVD</li><li>Спутниковый мониторинг ГЛОНАСС</li>',	
			'',							''),

	(6, 1, '',	'ЛиАЗ',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',							''),
	(6, 2, '',	'ГАЗ',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'',	
			'',							''),
	(6, 3, 'paz_4230',	'ПАЗ 4230',	'mb-tour-out',	'mb-tour-in',	
			'Туристический автобус',		'<li>Тип - пригородный.ПАЗ 4230 25 мест</li><li>Мест - 25</li><li>Длина - 8370 мм.</li><li>Ширина - 2500 мм.</li><li>Высота - 2995 мм.</li><li>Двигатель - дизель Сummins В 180 20</li><li>Мощность - 180 л.с.</li><li>Снаряженная масса -  6920 кг</li>',	
			'',							'');

	TRUNCATE TABLE DATA_COUNTRIES;
	INSERT INTO DATA_COUNTRIES(`NAME`, `TITLE`, `IMAGE`, `SERIAL_NUMBER`) VALUES
		('Германия',	'Германии',	'de',	1),
		('Швеция',	'Швеции',	'sweden',	2),
		('Италия',	'Италии',	'pizza',	3),
		('Южная Корея',	'Южной Кореи',	'korea',	4),
		('Китая',	'Китая',	'china',	5),
		('Россия',	'России',	'velikaya_derzhava',	6);

	TRUNCATE TABLE DATA_TABLE;
	INSERT INTO DATA_TABLE (`ID_TABLE`, `ROW`, `COL`, `VAL`) VALUES
		(1, 1, 1, ""), (1, 1, 2, "Шереметьево<br>6/8/10-11мест"), (1, 1, 3, "Домодедово<br>6/8/10-11мест"), (1, 1, 4, "Внуково<br>6/8/10-11мест"), (1, 2, 1, "Центр"), (1, 2, 2, "1350/1700/2200"), (1, 2, 3, " 1400/1800/2300"), (1, 2, 4, "1300/1600/2100"), (1, 3, 1, "Север"), (1, 3, 2, "1300/1600/2100"), (1, 3, 3, "1500/2000/2500"), (1, 3, 4, "1400/1800/2300"), (1, 4, 1, "Северо-Запад"), (1, 4, 2, "1300/1600/2100"), (1, 4, 3, "1500/2000/2500"), (1, 4, 4, "1350/1900/2400"), (1, 5, 1, "Северо-Восток"), (1, 5, 2, "1300/1600/2100"), (1, 5, 3, "1500/2000/2500"), (1, 5, 4, "1400/1800/2300"), (1, 6, 1, "Запад"), (1, 6, 2, "1350/1700/2200"), (1, 6, 3, " 1450/1900/2400"), (1, 6, 4, "1300/1600/2100"), (1, 7, 1, "Восток"), (1, 7, 2, "1400/1800/2300"), (1, 7, 3, " 1400/1800/2300"), (1, 7, 4, "1400/1800/2300"), (1, 8, 1, "Юг"), (1, 8, 2, "1450/1900/2400"), (1, 8, 3, "1300/1800/2300"), (1, 8, 4, "1300/1600/2100"), (1, 9, 1, "Юго-Запад"), (1, 9, 2, "1400/1800/2300"), (1, 9, 3, " 1350/1900/2400"), (1, 9, 4, "1300/1600/2100"), (1, 10, 1, "Юго-Восток"), (1, 10, 2, "1450/1900/2400"), (1, 10, 3, "1400/1800/2300"), (1, 10, 4, "1350/1700/2200"),
		(2, 1, 1, ""), (2, 1, 2, "автобус Hundai County 28 мест"), (2, 2, 1, "по городу "), (2, 2, 2, " 5600 руб - (4+2 часа)<br>далее 900 руб/час"), (2, 3, 1, "за МКАД"), (2, 3, 2, "40 руб/км"), (2, 4, 1, "за МКАД более 150 км"), (2, 4, 2, " только по километражу 65 руб/км"), (2, 5, 1, "за МКАД и обратно"), (2, 5, 2, "скидка на километраж 50%"), (2, 6, 1, "подача за МКАД до 10 км"), (2, 6, 2, "бесплатно"), 
		(3, 1, 1, ""), (3, 1, 2, "автобус Yutong<br>30 мест"), (3, 1, 3, "автобуc Higer<br>32 место"), (3, 1, 4, "автобус Iveco<br>32 место"), (3, 2, 1, "по городу "), (3, 2, 2, " 7200 руб - (4+2 часа)<br>далее 1200 руб/час"), (3, 2, 3, "7800 руб - (4+2 часа)<br> далее 1300 руб/час"), (3, 2, 4, "8400 руб - (4+2 часа)<br>далее 1400 час /руб"), (3, 3, 1, "за МКАД"), (3, 3, 2, "45 руб/км"), (3, 3, 3, "50 руб/км"), (3, 3, 4, "50 руб/км"), (3, 4, 1, "за МКАД более 150 км  "), (3, 4, 2, "только по километражу<br> 45 руб/км"), (3, 4, 3, " только по километражу<br>50 руб/км"), (3, 4, 4, "только по километражу<br>50 руб/км"), (3, 5, 1, "выезд за МКАД до 10 км"), (3, 5, 2, "километраж<br>не оплачивается"), (3, 5, 3, "километраж<br>не оплачивается"), (3, 5, 4, "километраж<br>не оплачивается"), (3, 6, 1, "перевозка группы детей с уведомлением в ГИБДД"), (3, 6, 2, "доплата до 1500 руб"), (3, 6, 3, "доплата до 1500 руб"), (3, 6, 4, "доплата до 1500 руб"), (3, 7, 1, "Свадьба"), (3, 7, 2, "тариф + 50%"), (3, 7, 3, "тариф + 50%"), (3, 7, 4, "тариф + 50%"),
		(4, 1, 1, ""), (4, 1, 2, "автобус Yutong<br>38 мест"), (4, 1, 3, "автобус Higer<br>42 места"), (4, 1, 4, "автобус Mercedes<br>45 мест"), (4, 2, 1, "по городу "), (4, 2, 2, " 7200 руб - (4+2 часа)<br>далее 1200 руб/час"), (4, 2, 3, "7800 руб - (4+2 часа)<br> далее 1300 руб/час"), (4, 2, 4, "7800 руб - (4+2 часа)<br>далее 1300 час /руб"), (4, 3, 1, "за МКАД"), (4, 3, 2, "45 руб/км"), (4, 3, 3, "50 руб/км"), (4, 3, 4, "50 руб/км"), (4, 4, 1, "за МКАД более 150 км  "), (4, 4, 2, "только по километражу<br>до 50 руб/км"), (4, 4, 3, "только по километражу<br>50 руб/км"), (4, 4, 4, "только по километражу<br>50 руб/км"), (4, 5, 1, "выезд за МКАД до 10 км"), (4, 5, 2, "километраж<br>не оплачивается"), (4, 5, 3, "километраж<br>не оплачивается"), (4, 5, 4, "километраж<br>не оплачивается"), (4, 6, 1, "перевозка группы детей с уведомлением в ГИБДД"), (4, 6, 2, "доплата до 1500 руб"), (4, 6, 3, "доплата до 1500 руб"), (4, 6, 4, "доплата до 1500 руб"), (4, 7, 1, "Свадьба"), (4, 7, 2, "тариф + 50%"), (4, 7, 3, "тариф + 50%"), (4, 7, 4, "тариф + 50%"),
		(5, 1, 1, ""), (5, 1, 2, "автобус King Long<br>49+1 место"), (5, 1, 3, "автобус МAN<br>49+1 место"), (5, 1, 4, "автобус Mercedes<br>50+1 место"), (5, 2, 1, "по городу "), (5, 2, 2, " 7800 руб - (4+2 часа)<br>далее 1300 руб/час"), (5, 2, 3, "8400 руб - (4+2 часа)<br> далее 1400 руб/час"), (5, 2, 4, "9000 руб - (4+2 часа)<br>далее 1500  руб/час"), (5, 3, 1, "за МКАД"), (5, 3, 2, "50 руб/км"), (5, 3, 3, "50 руб/км"), (5, 3, 4, "55 руб/км"), (5, 4, 1, "за МКАД более 150 км  "), (5, 4, 2, "тариф только по километражу"), (5, 4, 3, "тариф только по километражу"), (5, 4, 4, " тариф только по километражу"), (5, 5, 1, "выезд за МКАД до 10 км"), (5, 5, 2, "километраж не оплачивается"), (5, 5, 3, "километраж не оплачивается"), (5, 5, 4, "километраж не оплачивается"), (5, 6, 1, "перевозка детей"), (5, 6, 2, "доплата до 1500 руб"), (5, 6, 3, "доплата до 1500 руб"), (5, 6, 4, "доплата до 1500 руб"), (5, 7, 1, "Свадьбы"), (5, 7, 2, "тариф + 50%"), (5, 7, 3, "тариф + 50%"), (5, 7, 4, "тариф + 50%"), 
		(6, 1, 1, ""), (6, 1, 2, "автобус King Long<br>54 места"), (6, 1, 3, "автобус Ман<br>55 мест"), (6, 1, 4, "автобус Scania<br>60 мест<br>Биотуалет"), (6, 2, 1, "по городу "), (6, 2, 2, " 9000 руб - (4+2 часа)<br>далее 1500 руб/час"), (6, 2, 3, "9300 руб - (4+2 часа)<br> далее 1550 руб/час"), (6, 2, 4, "10200 руб - (4+2 часа)<br>далее 1700 час /руб"), (6, 3, 1, "за МКАД"), (6, 3, 2, "45 руб/км"), (6, 3, 3, "50 руб/км"), (6, 3, 4, "55 руб/км"), (6, 4, 1, "за МКАД более 150 км  "), (6, 4, 2, "только по километражу<br>90 рб/км"), (6, 4, 3, "только по километражу<br>100 руб/км"), (6, 4, 4, "только по километражу<br>110 руб/км"), (6, 5, 1, "за МКАД и обратно"), (6, 5, 2, "  скидка на километраж 50%"), (6, 5, 3, "скидка на километраж 50%"), (6, 5, 4, "скидка на километраж 50%"), (6, 6, 1, "выезд за МКАД до 10 км"), (6, 6, 2, "километраж не оплачивается"), (6, 6, 3, "километраж не оплачивается"), (6, 6, 4, "километраж не оплачивается"), (6, 7, 1, " подача за МКАД"), (6, 7, 2, "бесплатно"), (6, 7, 3, "бесплатно"), (6, 7, 4, "бесплатно"), 
		/*(7, 1, 1, ""), (7, 1, 2, "автобус SETRA<br>74 места"), (7, 2, 1, "по городу "), (7, 2, 2, " 9000 руб - (4+2 часа)<br>далее 1500 руб/час"), (7, 3, 1, "за МКАД"), (7, 3, 2, "55 руб/км"), (7, 4, 1, "за МКАД более 150 км"), (7, 4, 2, " только по километражу 110 руб/км"), (7, 5, 1, "за МКАД и обратно"), (7, 5, 2, "скидка на километраж 50%"), (7, 6, 1, "подача за МКАД"), (7, 6, 2, "бесплатно"), */
		(8, 1, 1, ""), (8, 1, 2, "Volkswagen Multivan<br>7-8 мест"), (8, 1, 3, "Huynday Grand Starex<br>8 мест"), (8, 1, 4, "Mercedes Viano<br>7 мест"), (8, 2, 1, "по городу с 6.00 до 22.00"), (8, 2, 2, "1200 руб -  1 час<br>далее 18 руб/мин"), (8, 2, 3, "1200 руб - 1 час<br>далее 18 руб/мин"), (8, 2, 4, "3000 руб - 2 часа<br>далее 20 руб/мин"), (8, 3, 1, "по городу с 22.00 до 6.00"), (8, 3, 2, "1200 руб - 45 мин<br>далее 20 руб/мин"), (8, 3, 3, "1200 руб - 45 мин<br>далее 20 руб/мин"), (8, 3, 4, "3000 руб - (1.5 часов)<br>далее 22 руб/мин"), (8, 4, 1, "за МКАД  "), (8, 4, 2, "  30 руб/км"), (8, 4, 3, "  30 руб/км"), (8, 4, 4, "30 руб/км"), (8, 5, 1, "за МКАД  более 150км"), (8, 5, 2, "   27 руб/км "), (8, 5, 3, "   27 руб/км"), (8, 5, 4, "27 руб/км"), (8, 6, 1, "за МКАД и обратно "), (8, 6, 2, "скидка на километраж 20%"), (8, 6, 3, "скидка на километраж 20%"), (8, 6, 4, "скидка на километраж 20%"), (8, 7, 1, "подача за МКАД"), (8, 7, 2, "15 руб/км"), (8, 7, 3, "15 руб/км"), (8, 7, 4, "15 руб/км"), 
		(9, 1, 1, ""), (9, 1, 2, "Hyundai Grand Starex<br>10-11 мест"), (9, 1, 3, "Toyota HiAce<br>12 мест"), (9, 2, 1, "с 7.00 до 22.00"), (9, 2, 2, "  2 часа - 2200 руб<br>далее 16 руб/мин"), (9, 2, 3, "3 часа - 3400 руб<br>далее 60 мин - 900 руб"), (9, 3, 1, "с 22.00 до 7.00"), (9, 3, 2, "  1.5 часа 2200 руб<br>далее 18 руб/мин"), (9, 3, 3, "3 часа - 3400 руб<br>далее 60 мин - 900 руб"), (9, 4, 1, "выезд за МКАД"), (9, 4, 2, "30 руб/км<br>время не оплачивается"), (9, 4, 3, "35 руб/км<br>время не оплачивается"), (9, 5, 1, " подача за МКАД"), (9, 5, 2, "15 руб/км"), (9, 5, 3, "15 руб/км"), 
		(10, 1, 1, ""), (10, 1, 2, "микроавтобус Ford Transit<br>18-20 мест"), (10, 1, 3, "микроавтобус Mercedes Sprinter 515<br>18-20 мест"), (10, 1, 4, "микроавтобус  Меrcedes Sprinter VIP<br>20 местa"), (10, 2, 1, "по городу "), (10, 2, 2, "3800 руб - (4+1 часа)<br>далее 800 руб/час"), (10, 2, 3, "4500 руб - ( 4+1 часа)<br>далее 900 руб/час"), (10, 2, 4, "5000 руб - (4+1 часа)<br>далее 1000 руб/час"), (10, 3, 1, "за МКАД"), (10, 3, 2, "35 руб/км"), (10, 3, 3, "35 руб/км"), (10, 3, 4, "35 руб/км"), (10, 4, 1, "за МКАД от 100 км"), (10, 4, 2, "по километражу"), (10, 4, 3, "по километражу"), (10, 4, 4, "по ткилометражу"), (10, 5, 1, "перевозка групп  детей  с уведомлением в ГИБДД"), (10, 5, 2, "доплата до 1500 руб"), (10, 5, 3, "доплата до 1500 руб"), (10, 5, 4, "доплата до 1500 руб"), (10, 6, 1, "Свадьбы и банкеты"), (10, 6, 2, "тариф + 50%"), (10, 6, 3, "тариф + 50%"), (10, 6, 4, "тариф + 50%"),
		(11, 1, 1, ""), (11, 1, 2, "Bus Man Liberty<br>26 мест"), (11, 1, 3, "Iveco Daily<br>26 мест"), (11, 2, 1, "по городу"), (11, 2, 2, "  4+2 часа - 6000 руб<br>далее 1 час - 1000 руб"), (11, 2, 3, "4+2 час а- 6600 руб<br>далее 1 час - 1100 руб"), (11, 3, 1, "выезд за МКАД"), (11, 3, 2, "50 руб/км время не оплачивается"), (11, 3, 3, "50 руб/км время не оплачивается"), (11, 4, 1, " подача за МКАД до 10 км"), (11, 4, 2, "бесплатно"), (11, 4, 3, "бесплатно"), 
		(12, 1, 1, ""), (12, 1, 2, "минивэн 6 мест<br>Dodge Caravan, Ford Galaxy."), (12, 1, 3, "минивэн 5-6 мест<br>Mercedes Vito"), (12, 2, 1, "по городу с 6.00 до 22.00"), (12, 2, 2, "1000 руб -  1 час<br>далее 16 руб/мин "), (12, 2, 3, "1500 руб - 1 час<br>далее 18 руб/мин "), (12, 3, 1, "по городу с 22.00 до 6.00"), (12, 3, 2, "1000 руб - 45 мин<br>далее 18 руб/мин"), (12, 3, 3, "1500 руб - 1ч 30 мин<br>далее 20 руб/мин "), (12, 4, 1, "за МКАД  "), (12, 4, 2, "  27 руб/км"), (12, 4, 3, "  30 руб/км"), (12, 5, 1, "за МКАД  более 150км"), (12, 5, 2, "   25 руб/км "), (12, 5, 3, "   27 руб/км"), (12, 6, 1, "за МКАД и обратно "), (12, 6, 2, "скидка на километраж 20%"), (12, 6, 3, "скидка на километраж 20%"), (12, 7, 1, "подача за МКАД"), (12, 7, 2, "12 руб/км"), (12, 7, 3, "12 руб/км"),
		(13, 1, 1, "Из Москвы в км"), (13, 1, 2, "31 место"), (13, 1, 3, "42-50 мест"), (13, 1, 4, "54-60 мест"), (13, 2, 1, "Александров 162"), (13, 2, 2, "13000"), (13, 2, 3, "14500"), (13, 2, 4, "16500"), (13, 3, 1, " Брянск 364"), (13, 3, 2, "21000"), (13, 3, 3, "23500"), (13, 3, 4, "26600"), (13, 4, 1, "Владимир 185"), (13, 4, 2, "14800"), (13, 4, 3, "16600"), (13, 4, 4, "18500"), (13, 5, 1, "Вологда 443"), (13, 5, 2, "35500"), (13, 5, 3, "39800"), (13, 5, 4, "44300"), (13, 6, 1, "Воронеж 500"), (13, 6, 2, "40 00"), (13, 6, 3, "45000"), (13, 6, 4, "50000"), (13, 7, 1, "Вязьмя 227"), (13, 7, 2, "18000"), (13, 7, 3, "20400"), (13, 7, 4, "22700"), (13, 8, 1, "Калуга 173"), (13, 8, 2, "13800"), (13, 8, 3, "15500"), (13, 8, 4, "17300"), (13, 9, 1, "Кашин 198"), (13, 9, 2, "15800"), (13, 9, 3, "17800"), (13, 9, 4, "19800"), (13, 10, 1, "Кострома 327"), (13, 10, 2, "26000"), (13, 10, 3, "29400"), (13, 10, 4, "32700"), (13, 11, 1, "Курск 543"), (13, 11, 2, "43500"), (13, 11, 3, "48800"), (13, 11, 4, "54300"), (13, 12, 1, "Липецк 455"), (13, 12, 2, "36400"), (13, 12, 3, "40900"), (13, 12, 4, "45500"), (13, 13, 1, "Ростов 1120"), (13, 13, 2, "89600"), (13, 13, 3, "100800"), (13, 13, 4, "112000"), (13, 14, 1, "С. Пeтербург 679"), (13, 14, 2, "54300"), (13, 14, 3, "61000"), (13, 14, 4, "67900");


	TRUNCATE TABLE DATA_MULTITABLE;
	INSERT INTO DATA_MULTITABLE (`ID_MULTITABLE_CONTENT`, `ROW`, `COL`, `VAL`) VALUES
		(1, 1, 1, "Тип"), (1, 1, 2, "Тариф"), (1, 2, 1, "Микроавтобус 18-20 мест"), (1, 2, 2, "4800 руб - 4 часа далее 960 руб/час (возможны скидки)"), (1, 3, 1, "Автобус 28 места"), (1, 3, 2, "6720 руб - 4 часа далее 1080 руб/час (возможны скидки)"), (1, 4, 1, "Автобус 31 место"), (1, 4, 2, " 7800 руб - 4 часа  далее 1320 руб/час (возможны скидки)"),	(1, 5, 1, "Автобус 42 места"), (1, 5, 2, "8400 руб - 4 часа далее 1440 руб/час"),	(1, 6, 1, "Автобус 50 мест"), (1, 6, 2, "9000 руб - 4 часа далее 10800 руб/час (возможны скидки)"), (1, 7, 1, "Автобус 55 мест"), (1, 7, 2, "9000 руб - 4 часа далее 10800 руб/час (возможны скидки)"), (1, 8, 1, "Заказ украшений"), (1, 8, 2, "1500 руб"), (1, 9, 1, "Подача за МКАД"), (1, 9, 2, "бесплатно до 10 км"), 
		(2, 1, 1, "Тип"), (2, 1, 2, "Тариф"), (2, 2, 1, "Микроавтобус 18-20 мест"), (2, 2, 2, "7200 руб - 5 часов далее 1200 руб/час"),				(2, 3, 1, "Автобус 28 места"), (2, 3, 2, "8400 руб - 4 часа далее 1350 руб/час"),					(2, 4, 1, "Автобус 31 место"), (2, 4, 2, "9750 руб - 4 часа  далее 1650 руб/час"),						(2, 5, 1, "Автобус 42 места"), (2, 5, 2, "10500 руб - 4 часа далее 1650 руб/час"),	(2, 6, 1, "Автобус 50 мест"), (2, 6, 2, "11250 руб - 4 часа далее 1950 руб/час"),					(2, 7, 1, "Автобус 55 мест"), (2, 7, 2, "11250 руб - 4 часа далее 1950 руб/час"),					(2, 8, 1, "Заказ украшений"), (2, 8, 2, "1500 руб"), (2, 9, 1, "Подача за МКАД"), (2, 9, 2, "бесплатно до 10 км"), 
		(3, 1, 1, "Тип"), (3, 1, 2, "Тариф"), (3, 2, 1, "Микроавтобус 18-20 мест"), (3, 2, 2, "9000 руб - 5 часов далее 1500 руб/час"),				(3, 3, 1, "Автобус 28 места"), (3, 3, 2, "11200 руб - 4 часа далее 1800 руб/час"),					(3, 4, 1, "Автобус 31 место"), (3, 4, 2, "13000 руб - 4 часа далее 2200 руб/час"),						(3, 5, 1, "Автобус 42 места"), (3, 5, 2, "14000 руб - 4 часа"),					(3, 6, 1, "Автобус 50 мест"), (3, 6, 2, "15000 руб - 4 часа"),										(3, 7, 1, "Автобус 55 мест"), (3, 7, 2, "15000 руб - 4 часа"),										(3, 8, 1, "Заказ украшений"), (3, 8, 2, "1500 руб"), (3, 9, 1, "Подача за МКАД"), (3, 9, 2, "бесплатно до 10 км"), 

		(4, 1, 1, "микроавтобус<br>18-20 мест"), (4, 1, 2, "микроавтобус<br>28 мест"), (4, 1, 3, " 30-32 места"), (4, 1, 4, "42 мест"), (4, 1, 5, " 45-50-54 мест"), (4, 1, 6, "60-74 мест"), (4, 2, 1, "Ford Trancit 4000 руб<br>Mercedec Sprinter 4500 руб"), (4, 2, 2, "Hyundai County 5600 руб"), (4, 2, 3, "7200 -7800"), (4, 2, 4, "7800-8400"), (4, 2, 5, "8400-9600"), (4, 2, 6, "9600-10800"),
		(5, 1, 1, "микроавтобус<br>18-20 мест"), (5, 1, 2, "микроавтобус<br>28 мест"), (5, 1, 3, " 30-32 места"), (5, 1, 4, "42 мест"), (5, 1, 5, " 45-50-54 мест"), (5, 1, 6, "60-74 мест"), (5, 2, 1, "Ford Trancit 4000 руб<br>Mercedec Sprinter 4500 руб"), (5, 2, 2, "Hyundai County 5600 руб"), (5, 2, 3, "7200-7800"), (5, 2, 4, "7800-8400"), (5, 2, 5, "8400-9600"), (5, 2, 6, "9600-10800"),
		(6, 1, 1, "микроавтобус<br>18-20 мест"), (6, 1, 2, "микроавтобус<br>28 мест"), (6, 1, 3, " 30-32 места"), (6, 1, 4, "42 мест"), (6, 1, 5, " 45-50-54 мест"), (6, 1, 6, "60-74 мест"), (6, 2, 1, "Ford Trancit 4800 руб<br>Mercedes Sprinter 5400 руб"), (6, 2, 2, "Hyundai County 6500 руб"), (6, 2, 3, "8400-9100"), (6, 2, 4, "8400-9800"), (6, 2, 5, "9800-10500"), (6, 2, 6, "10500-12600"),
		(7, 1, 1, "микроавтобус<br>18-20 мест"), (7, 1, 2, "микроавтобус<br>28 мест"), (7, 1, 3, " 30-32 места"), (7, 1, 4, "42 мест"), (7, 1, 5, " 45-50-54 мест"), (7, 1, 6, "60-74 мест"), (7, 2, 1, "5400 руб"), (7, 2, 2, "Hyundai County 6500 руб"), (7, 2, 3, "8400-9100"), (7, 2, 4, "9100-9800"), (7, 2, 5, "9800-11200"), (7, 2, 6, "11200-12600"),
		(8, 1, 1, "микроавтобус<br>18-20 мест"), (8, 1, 2, "микроавтобус<br>28 мест"), (8, 1, 3, " 30-32 места"), (8, 1, 4, "42 мест"), (8, 1, 5, " 45-50-54 мест"), (8, 1, 6, "60-74 мест"), (8, 2, 1, "5400 руб"), (8, 2, 2, "Hyundai County 6500 руб"), (8, 2, 3, "8400-9100"), (8, 2, 4, "9100-9800"), (8, 2, 5, "9800-11200"), (8, 2, 6, "11200-12600"),
		(9, 1, 1, "микроавтобус<br>18-20 мест"), (9, 1, 2, "микроавтобус<br>28 мест"), (9, 1, 3, " 30-32 места"), (9, 1, 4, "42 мест"), (9, 1, 5, " 45-50-54 мест"), (9, 1, 6, "60-74 мест"), (9, 2, 1, "6300 руб"), (9, 2, 2, "Hyundai County 7400 руб"), (9, 2, 3, "9600-10400"), (9, 2, 4, "9600-11200"), (9, 2, 5, "11200-12800"), (9, 2, 6, "12800-14400"),
		
		(10, 1, 1, "18-20 мест"), (10, 1, 2, "3800 руб - (4+2 часа) далее 750 руб/час"), (10, 2, 1, "28 мест"), (10, 2, 2, "5600 руб (4+2 часа ) далее 900 руб/час"), (10, 3, 1, "32 места"), (10, 3, 2, "6800 руб (4+2 часа ) далее 1150 руб/час"), (10, 4, 1, "42 места"), (10, 4, 2, "7200 руб (4+2 часа ) далее 1200 руб/час"), (10, 5, 1, "50-54 места"), (10, 5, 2, " 7800 руб (4+2 часа ) далее 1300 руб/час"), (10, 6, 1, "60 мест"), (10, 6, 2, "8400 руб (4+2 часа) далее 1400 руб/час"), (10, 7, 1, "67-74 места"), (10, 7, 2, "8900 руб (4+2 часа) далее 1500 руб/час"), 
		(11, 1, 1, "18-20 мест"), (11, 1, 2, "28 мест"), (11, 1, 3, "32 места"), (11, 1, 4, "42 места"), (11, 1, 5, "50-54 места"), (11, 1, 6, "60 мест"), (11, 1, 7, "67-74 места"), (11, 2, 1, "35 руб/км"), (11, 2, 2, "35 руб/км"), (11, 2, 3, "40 руб/км"), (11, 2, 4, "45 руб/км"), (11, 2, 5, "50 руб/км"), (11, 2, 6, "55 руб/км"), (11, 2, 7, "60 руб/км"),
		(12, 1, 1, "18-20 мест"), (12, 1, 2, "28 мест"), (12, 1, 3, "32 места"), (12, 1, 4, "42 места"), (12, 1, 5, "50-54 места"), (12, 1, 6, "60 мест"), (12, 1, 7, "67-74 места"), (12, 2, 1, "65 руб/км"), (12, 2, 2, "65 руб/км"), (12, 2, 3, "80 руб/км"), (12, 2, 4, "90 руб/км"), (12, 2, 5, "100 руб/км"), (12, 2, 6, "110 руб/км"), (12, 2, 7, "120 руб/км");






TRUNCATE TABLE ADMIN_ACCOUNTS;
INSERT INTO ADMIN_ACCOUNTS(`FULL_NAME`, `NAME`, `PASS`) VALUES
	('main admin',		'admin',	'$2y$10$YyDT1KRG9UoIawu.o1maOeEstJtQBPIGJPr.i8goDOISmkwXfc/He'),
	('second admin',	'helper',	'$2y$10$D9BCMzA9T/8MChwaCaI/R.rp7n3sd.mYZCugCuqGJCsfXJeZ8bK/e');

/* FILLING OUT TABLES END */